\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

\renewcommand{\r}[1]{\bf\Large\color{red}#1}
\renewcommand{\b}[1]{\bf\Large\color{blue}#1}

\begin{document}
\begin{tikzpicture}[
    level 1/.style={sibling distance=4cm},
    level 2/.style={sibling distance=1.5cm},
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
    }
]
\begin{scope}
\Grid{5}{4}

\foreach \x/\y in {0/1,0/2,0/4,1/2,2/0,2/3,2/4,3/0,4/1,5/3}{
    \Point{\x}{\y}
}

\foreach \x/\y/\u/\v in {
    0/1/0/1,
    0/2/0/2,
    2/0/0/3,
    2/3/0/1,
%
    0/1/4/0,
    0/2/1/0,
    0/4/2/0,
    2/0/1/0,
    2/3/3/0
}{
    \Edge{\x}{\y}{\u}{\v}
}

\foreach \y [count=\yi] in {6,...,1}{
    \node at (\y-1,4.5) {\Large \color{blue} \yi};
}
\node at (6,4.5) {\Large \color{blue} Y};
\foreach \x [count=\xi] in {1,...,5}{
    \node at (-.5,\x-1) {\Large \color{red} \xi};
}
\node at (-.5,-1) {\Large \color{red} X};
\end{scope}

\begin{scope}[xshift=170]
\draw[<->,line width=1] (0,2) --++ (1,0);
\end{scope}

\begin{scope}[xshift=230]
\Grid{5}{4}

\foreach \x/\y in {0/1,0/2,0/4,1/2,2/0,2/3,2/4,3/0,4/1,5/3}{
    \Point{\x}{\y}
}

\foreach \x/\y/\u/\v in {
    0/1/0/1,
    0/2/0/2,
    2/0/0/3,
    2/3/0/1,
%
    0/1/4/0,
    0/2/1/0,
    0/4/2/0,
    2/0/1/0,
    2/3/3/0
}{
    \Edge{\x}{\y}{\u}{\v}
}

\foreach \x/\y [count=\t] in {5/3,4/1,3/0,2/4,1/2,0/4}{
    \node at (\x,\y+.5) {\bf\Large \color{blue} \t};
}
\foreach \x/\y [count=\t] in {2/0,0/1,0/2,2/3,0/4}{
    \node at (\x-.5,\y) {\bf\Large \color{red} \t};
}
\end{scope}

\begin{scope}[xshift=400]
\draw[<->,line width=1] (0,2) --++ (1,0);
\end{scope}

\begin{scope}[xshift=540,yshift=120]
    \node{\r{5}\b{6}}
        child{ node{\r{3}}
            child{ node{\r{2}}
                child[half]
                child{ node{\b2}}
            }
            child{ node{\b{5}}
            }
        }
        child{ node{\b{4}}
            child{ node{\r{4}}
                child{ node{\r{1}}
                    child[half]
                    child{ node{\b{3}}}
                }
                child{ node{\b{1}}}
            }
            child[half]
        }
    ;
\end{scope}
\end{tikzpicture}
\end{document}
