\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddGraySquare}[2]{
    \filldraw[color=gray!40, line width=\LineWidth] (#1*\SizeSquare, #2*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\toto}{
    \foreach \y in {0,1}{
        \foreach \x in {0,1,2}{
            \AddSquare{\x}{\y}
        }
    }
}

\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \toto
        \node at (0,0) {\LARGE$\alpha$};
        \node at (1,0) {\LARGE$q$};
        \node at (2,0) {\LARGE$q$};
        \node at (0,1) {\LARGE$\bullet$};
        \node at (1,1) {\LARGE$\beta$};
        \node at (2,1) {\LARGE$\beta$};
    \end{scope}
    \newcommand{\ecart}{1}
    \begin{scope}[xshift=\ecart*100]
        \toto
        \node at (0,0) {\LARGE$\alpha$};
        \node at (1,0) {\LARGE$\alpha\beta$};
        \node at (2,0) {\LARGE$q$};
        \node at (0,1) {\LARGE$\bullet$};
        \node at (2,1) {\LARGE$\beta$};
    \end{scope}
    \begin{scope}[xshift=\ecart*200]
        \toto
        \node at (1,0) {\LARGE$\alpha\beta$};
        \node at (2,0) {\LARGE$q$};
        \node at (0,1) {\LARGE$\bullet$};
        \node at (1,1) {\LARGE$\beta$};
        \node at (2,1) {\LARGE$\beta$};
    \end{scope}
    \begin{scope}[xshift=\ecart*300]
        \toto
        \node at (0,0) {\LARGE$\alpha$};
        \node at (1,0) {\LARGE$q$};
        \node at (2,0) {\LARGE$\alpha\beta$};
        \node at (0,1) {\LARGE$\bullet$};
        \node at (1,1) {\LARGE$\beta$};
    \end{scope}
    \begin{scope}[xshift=\ecart*400]
        \toto
        \node at (0,0) {\LARGE$\alpha$};
        \node at (1,0) {\LARGE$\alpha\beta$};
        \node at (2,0) {\LARGE$\alpha\beta$};
        \node at (0,1) {\LARGE$\bullet$};
    \end{scope}
    \begin{scope}[xshift=\ecart*500]
        \toto
        \node at (1,0) {\LARGE$\alpha\beta$};
        \node at (2,0) {\LARGE$\alpha\beta$};
        \node at (0,1) {\LARGE$\bullet$};
        \node at (1,1) {\LARGE$\beta$};
    \end{scope}
    \begin{scope}[xshift=\ecart*600]
        \toto
        \node at (2,0) {\LARGE$\alpha\beta$};
        \node at (0,1) {\LARGE$\bullet$};
        \node at (1,1) {\LARGE$\beta$};
        \node at (2,1) {\LARGE$\beta$};
    \end{scope}
\end{tikzpicture}
\end{document}
