\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}

\usetikzlibrary{shapes.geometric}

\begin{document}
    \begin{tikzpicture}
        \draw[color=black] (-1, 0) circle (3pt);
        \filldraw[color=black] (0, 0) circle (3pt);
        \draw[color=black] (1, 0) circle (3pt);
        \path[->] (0,.3) edge[bend left=80,thick] node[above] {} (1,.3);
        \path[->] (0,.3) edge[bend right=80,thick] node[above] {} (-1,.3);

        \filldraw[color=black] (4, 0) circle (3pt);
        \filldraw[color=black] (3, 0) circle (3pt);
        \filldraw[color=black] (5, 0) circle (3pt);
        \path[->] (4,.3) edge[bend left=80,thick] node[above] {} (5,.3);
        \path[->] (4,.3) edge[bend right=80,thick] node[above] {} (3,.3);
        \draw[color=red,line width=1.5] (-.7+4,.8) --++ (.4,-.4);
        \draw[color=red,line width=1.5] (-.7+4,.4) --++ (.4,.4);
        \draw[color=red,line width=1.5] (-.7+5,.8) --++ (.4,-.4);
        \draw[color=red,line width=1.5] (-.7+5,.4) --++ (.4,.4);
    \end{tikzpicture}
\end{document}

