\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\begin{document}
    \begin{tikzpicture}
        \begin{scope}[yshift=-40,scale=.4]
            \foreach \x in {0,...,4}{
                \Square{\x+.5}{\x+.5}
            }
            \draw (0,0) --++ (0,5);
            \draw (0,5) --++ (5,0);
            \draw (0,0) --++ (1,0)
                        --++ (0,1)
                        --++ (1,0)
                        --++ (0,1)
                        --++ (1,0)
                        --++ (0,1)
                        --++ (1,0)
                        --++ (0,1)
                        --++ (1,0)
                        --++ (0,1);
            \draw[->, line width=1.5*\LineWidth] (5,0) to[bend right] (5,4);
            \draw[->, line width=1.5*\LineWidth] (5,0) to[bend right] (4,3);
            \draw[->, line width=1.5*\LineWidth] (5,0) to (3,2);
            \draw[->, line width=1.5*\LineWidth] (5,0) to[bend left] (2,1);
            \draw[->, line width=1.5*\LineWidth] (5,0) to[bend left] (1,0);

            \node at (9.5,0) {\Large cellules non $\varnothing$};
        \end{scope}
        \begin{scope}[xshift=350]
            \Square{0}{0}
            \node (A) at (0,0) {\LARGE$\varnothing$};
            \node (C) at (0,-1.8) {\Large$\alpha/\gamma$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A)+(0,-.7) -- (C);
        \end{scope}
        \begin{scope}[xshift=200]
            \Square{0}{0}
            \node (A) at (0,0) {\LARGE$\varnothing$};
            \node (B) at (2,0) {\Large$\beta/\delta$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A)+(.7,0) -- (B);
        \end{scope}
    \end{tikzpicture}
\end{document}

