\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \ColoredSquare[green!60!black]{8}{6}
        \ColoredSquare[green!60!black]{-2}{-1}
        \ColoredSquare[green!60!black]{-9}{-5}
        \foreach \m in {-6,-5,-4,-3,-2,-1,0,1,2,3,4}{
            \foreach \a/\b [count=\i] in {0/2,1/3,1/3}{
                \pgfmathsetmacro{\a}{\a + \m*2}
                \pgfmathsetmacro{\b}{\b + \m*2}
                \foreach \j in {\a,...,\b}{
                    \pgfmathsetmacro{\i}{\i -1 + \m*3}
                    \Square{\i}{\j}
                }
            }
        }
        \draw[green!60!black, line width=4] (5.5,3.5) --++ (0,3) --++ (1,0) --++ (0,1) --++ (2,0) --++ (0,-3) --++ (-2,0) --++ (0,-1) --++ (-1,0);
        \draw[green!60!black, line width=4] (-4.5,-3.5) --++ (0,3) --++ (1,0) --++ (0,1) --++ (1,0) --++ (0,1) --++ (1,0) --++ (0,-3) --++ (-1,0) --++ (0,-1) --++ (-1,0) --++ (0,-1) --++ (-1,0);
        \draw[green!60!black, line width=4] (-11.5,-7.5) --++ (0,3) --++ (2,0) --++ (0,1) --++ (1,0) --++ (0,-3) --++ (-1,0) --++ (0,-1) --++ (-2,0);

    \end{scope}
\end{tikzpicture}
\end{document}
