\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}


\renewcommand{\r}[1]{\bf\Large\color{red}#1}
\renewcommand{\b}[1]{\bf\Large\color{blue}#1}

\begin{document}
    \begin{tikzpicture}[
        level 1/.style={sibling distance=8cm},
        level 2/.style={sibling distance=2.5cm},
    ]
    \node{\r{9}\b{9}}
        child[red]{ node{\r{6}\b{7}}
            child[red]{ node{\r{1}\b{4}} }
            child[red]{ node{\r{3}\b{5}} }
            child[blue]{ node{\r{5}\b{1}} }
            child[blue]{ node{\r{4}\b{3}} }
        }
        child[blue]{ node{\r{8}\b{8}}
            child[blue]{ node{\r{7}\b{6}} }
        }
        child[blue, sibling distance=5cm]{ node{\r{2}\b{2}} }
    ;
    \end{tikzpicture}
\end{document}

