\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

\renewcommand{\r}[1]{{\bf\color{red}#1}}
\renewcommand{\b}[1]{{\bf\color{blue}#1}}

\begin{document}
\begin{tikzpicture}[
    level 1/.style={sibling distance=4cm},
    level 2/.style={sibling distance=1.5cm},
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
    }
]
\begin{scope}
    \node{\r{5}\b{6}}
        child{ node{\r{3}}
            child{ node{\r{2}}
                child[half]
                child{ node{\b2}}
            }
            child{ node{\b{5}}
            }
        }
        child{ node{\b{4}}
            child{ node{\r{4}}
                child{ node{\r{1}}
                    child[half]
                    child{ node{\b{3}}}
                }
                child{ node{\b{1}}}
            }
            child[half]
        }
    ;
\end{scope}

\begin{scope}[xshift=100,yshift=-140]
\draw[<->,line width=1] (0,2) --++ (1,0);
\end{scope}

\begin{scope}[xshift=260]
    \node{$\left(\r{5},\b{6}\right)$}
        child{ node{$\left(\r{3},\bullet\right)$}
            child{ node{$\left(\r{2},\bullet\right)$}
                child[half]
                child{ node{$\left(\bullet,\b{2}\right)$}}
            }
            child{ node{$\left(\bullet,\b{5}\right)$}
            }
        }
        child{ node{$\left(\bullet,\b{4}\right)$}
            child{ node{$\left(\r{4},\bullet\right)$}
                child{ node{$\left(\r{1},\bullet\right)$}
                    child[half]
                    child{ node{$\left(\bullet,\b{3}\right)$} }
                }
                child{ node{$\left(\bullet,\b{1}\right)$} }
            }
            child[half]
        }
    ;
\end{scope}

\end{tikzpicture}
\end{document}
