\documentclass{standalone}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}


\renewcommand{\r}[1]{{\bf\Large\color{red}#1}}
\renewcommand{\b}[1]{{\bf\Large\color{blue}#1}}
\newcommand{\g}[1]{{\bf\Large\color{green!70!black}#1}}

\begin{document}


\begin{tikzpicture}[
    level 1/.style={sibling distance=2cm},
    level 2/.style={sibling distance=1.2cm},
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
        \draw (\tikzparentnode) -- ($(\tikzparentnode)!6mm!(\tikzchildnode)$);
    }
]
    \node{$\left(\r{6},\g{5},\b{4}\right)$}
        child{ node{$\left(\r{5},\g{3},\bullet\right)$}
            child{ node{$\left(\r{3},\g{1},\bullet\right)$} }
            child{ node{$\left(\r{2},\bullet,\b{2}\right)$} }
            child[half]
        }
        child{ node{$\left(\r{1},\bullet,\b{1}\right)$} }
        child{ node{$\left(\bullet,\g{4},\b{3}\right)$}
            child{ node{$\left(\r{4},\g{2},\bullet\right)$} }
            child[half]
            child[half]
        }
    ;
\end{tikzpicture}
\end{document}
