\documentclass{standalone}

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}


\renewcommand{\r}[1]{{\bf\Large\color{red}#1}}
\renewcommand{\b}[1]{{\bf\Large\color{blue}#1}}
\newcommand{\g}[1]{{\bf\Large\color{green!70!black}#1}}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddGraySquare}[2]{
    \filldraw[color=gray!40, line width=\LineWidth] (#1*\SizeSquare, #2*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddGraySquareContour}[2]{
    \draw[color=gray!40, line width=\LineWidth] (#1*\SizeSquare-.5,
    #2*\SizeSquare-.5) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x-.5,-.5) -- (\x-.5,#2-.5);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (-.5,\y-.5) -- (#1-.5,\y-.5);
    }
}
\newcommand{\GridGray}[2]{
    \foreach \x in {0,...,#1}{
        \draw[gray,line width=.4*\LineWidth] (\x-.5,-.5) -- (\x-.5,#2-.5);
    }
    \foreach \y in {0,...,#2}{
        \draw[gray,line width=.6*\LineWidth] (-.5,\y-.5) -- (#1-.5,\y-.5);
    }
}
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }

\begin{document}
\begin{tikzpicture}
    \ColoredSquare[gray]{7}{5}
    \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/5,4/6}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \AddSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {5/7,5/7,5/8,6/9,6/9}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i + 7}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-2/-1,-2/0,-1/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 4}
            \DashedSquare{\i}{\j}
        }
    }
\end{tikzpicture}
\end{document}
