\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\AddGraySquare}[2]{
    \filldraw[color=gray!40, line width=\LineWidth] (#1*\SizeSquare, #2*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}

\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \foreach \x [count=\y] in {0,2,3,3}{
            \foreach \i in {0,...,\x}{
                \AddSquare{\i}{\y-1}
            }
        }
        \foreach \x/\y in {0/0,0/2,0/3,1/3,2/1,2/2,3/2}{
            \filldraw[color=black] (\x, \y) circle (2pt);
        }
        \foreach \x/\y [count=\i] in {
            3.75/3,
            3.75/2,
            3/1.25,
            2.75/1,
            2/.25,
            1/.25,
            .75/0
        }{
            \node at (\x,\y) {\i};
        }
    \end{scope}
\end{tikzpicture}
\end{document}
