@article{ABBS,
  title = {{Combinatorics of non-ambiguous trees}},
  author = {J.C. Aval and A. Boussicault and M. Bouvel and M. Silimbani},
  journal = {{Advances in Applied Mathematics}},
  publisher = {{Elsevier}},
  volume = {56},
  pages = {78-108},
  year = {2014}
}
@incollection{ABDOHLZ,
   author = {{Aval}, J.-C. and {Boussicault}, A. and {Delcroix-Oger}, B. and 
    {Hivert}, F. and {Laborde-Zubieta}, P.},
    title = {Non-ambiguous trees: new results and generalisation},
 BOOKTITLE = {Proceedings of the 28-th {I}nternational {C}onference on {F}ormal
     {P}ower {S}eries and {A}lgebraic {C}ombinatorics ({FPSAC} 2016)},
      YEAR = {2016},
}
#@ARTICLE{ABDOHLZ,
   author = {{Aval}, J.-C. and {Boussicault}, A. and {Delcroix-Oger}, B. and 
    {Hivert}, F. and {Laborde-Zubieta}, P.},
    title = "{Non-ambiguous trees: new results and generalisation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.09455},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151109455A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Article{ABL,
author="Andjel, E. D.
and Bramson, M. D.
and Liggett, T. M.",
title="Shocks in the asymmetric exclusion process",
journal="Probability Theory and Related Fields",
year="1988",
month="Jun",
day="01",
volume="78",
number="2",
pages="231--247",
doi="10.1007/BF00322020",
url="https://doi.org/10.1007/BF00322020"
}
@ARTICLE{ABLZP,
   author = {Aval, J.~C. and Boussicault, A. and Laborde-Zubieta, P. and P{\'e}tr{\'e}olle, M.},
    title = "{Generating series of Periodic Parallelogram polyominoes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1612.03759},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2016,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161203759A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article {ABN,
    AUTHOR = {Aval, J.-C. and Boussicault, A. and Nadeau, P.},
     TITLE = {Tree-like tableaux},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {20},
      YEAR = {2013},
    NUMBER = {4},
     PAGES = {Paper 34, 24},
      ISSN = {1077-8926},
   MRCLASS = {05A05 (05A15 05A19)},
  MRNUMBER = {3158273},
MRREVIEWER = {Anthony A. Mendes},
}
@article {ABDH,
    AUTHOR = {Aval, J.-C. and Boussicault, A. and
              Dasse-Hartaut, S.},
     TITLE = {The tree structure in staircase tableaux},
   JOURNAL = {S\'em. Lothar. Combin.},
  FJOURNAL = {S\'eminaire Lotharingien de Combinatoire},
    VOLUME = {70},
      YEAR = {2013},
     PAGES = {Art. B70g, 11},
      ISSN = {1286-4889},
   MRCLASS = {05E10 (82C20)},
  MRNUMBER = {3261811},
MRREVIEWER = {Jeb F. Willenbring},
}
@article {ASC,
    AUTHOR = {Al-Salam, W. A. and Chihara, T. S.},
     TITLE = {Convolutions of orthonormal polynomials},
   JOURNAL = {SIAM J. Math. Anal.},
  FJOURNAL = {SIAM Journal on Mathematical Analysis},
    VOLUME = {7},
      YEAR = {1976},
    NUMBER = {1},
     PAGES = {16--28},
      ISSN = {0036-1410},
   MRCLASS = {33A65},
  MRNUMBER = {0399537},
MRREVIEWER = {A. E. Danese},
       DOI = {10.1137/0507003},
       URL = {http://dx.doi.org/10.1137/0507003},
}
@article {AW,
    AUTHOR = {Askey, R. and Wilson, J.},
     TITLE = {Some basic hypergeometric orthogonal polynomials that
              generalize {J}acobi polynomials},
   JOURNAL = {Mem. Amer. Math. Soc.},
  FJOURNAL = {Memoirs of the American Mathematical Society},
    VOLUME = {54},
      YEAR = {1985},
    NUMBER = {319},
     PAGES = {iv+55},
      ISSN = {0065-9266},
   MRCLASS = {05A30 (33A65)},
  MRNUMBER = {783216},
MRREVIEWER = {Mourad E. H. Ismail},
       DOI = {10.1090/memo/0319},
       URL = {http://dx.doi.org/10.1090/memo/0319},
}
@article {B,
    AUTHOR = {A. Burstein},
     TITLE = {On some properties of permutation tableaux},
   JOURNAL = {Ann. Comb.},
  FJOURNAL = {Annals of Combinatorics},
    VOLUME = {11},
      YEAR = {2007},
    NUMBER = {3-4},
     PAGES = {355--368},
      ISSN = { 0218-0006},
   MRCLASS = {05A05 (05A15 05E10)},
  MRNUMBER = {2376110 (2008m:05003)},
MRREVIEWER = {Mikl{\'o}s B{\'o}na},
       DOI = {10.1007/s00026-007-0323-0},
       URL = {http://dx.doi.org/10.1007/s00026-007-0323-0},
}
@book {Bonahand,
     TITLE = {Handbook of enumerative combinatorics},
    SERIES = {Discrete Mathematics and its Applications (Boca Raton)},
    EDITOR = {B{\'{o}}na, M.},
 PUBLISHER = {CRC Press, Boca Raton, FL},
      YEAR = {2015},
     PAGES = {xxiii+1061},
      ISBN = {978-1-4822-2085-8},
   MRCLASS = {05-00 (05A15 05A16 05E10)},
  MRNUMBER = {3408702},
}
@book {Bona,
    AUTHOR = {B{\'{o}}na, M.},
     TITLE = {Combinatorics of permutations},
    SERIES = {Discrete Mathematics and its Applications (Boca Raton)},
   EDITION = {Second},
      NOTE = {With a foreword by Richard Stanley},
 PUBLISHER = {CRC Press, Boca Raton, FL},
      YEAR = {2012},
     PAGES = {xiv+458},
      ISBN = {978-1-4398-5051-0},
   MRCLASS = {05-01 (05A05 05A10 05A15 05A19)},
  MRNUMBER = {2919720},
MRREVIEWER = {Martin Klazar},
       DOI = {10.1201/b12210},
       URL = {http://dx.doi.org/10.1201/b12210},
}
@book {Billing,
    AUTHOR = {Billingsley, P.},
     TITLE = {Probability and measure},
    SERIES = {Wiley Series in Probability and Mathematical Statistics},
   EDITION = {Third},
      NOTE = {A Wiley-Interscience Publication},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1995},
     PAGES = {xiv+593},
      ISBN = {0-471-00710-2},
   MRCLASS = {60-01 (28-01)},
  MRNUMBER = {1324786},
}
@book {BB,
    AUTHOR = {Bj\"orner, A. and Brenti, F.},
     TITLE = {Combinatorics of {C}oxeter groups},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {231},
 PUBLISHER = {Springer, New York},
      YEAR = {2005},
     PAGES = {xiv+363},
      ISBN = {978-3540-442387; 3-540-44238-3},
   MRCLASS = {05-01 (05E15 20F55)},
  MRNUMBER = {2133266},
MRREVIEWER = {Jian-yi Shi},
}
@ARTICLE{BBMJN,
   author = {{Biagioli}, R. and {Bousquet-M{\'e}lou}, M. and {Jouhet}, F. and 
	{Nadeau}, P.},
    title = "{Length enumeration of fully commutative elements in finite and affine Coxeter groups}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1612.07591},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2016,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161207591B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article {BE,
    AUTHOR = {Blythe, R. A. and Evans, M. R.},
     TITLE = {Nonequilibrium steady states of matrix-product form: a
              solver's guide},
   JOURNAL = {J. Phys. A},
  FJOURNAL = {Journal of Physics. A. Mathematical and Theoretical},
    VOLUME = {40},
      YEAR = {2007},
    NUMBER = {46},
     PAGES = {R333--R441},
      ISSN = {1751-8113},
   MRCLASS = {60K35 (82-02 82C22 82C23)},
  MRNUMBER = {2437671},
MRREVIEWER = {M\'arton Bal\'azs},
       DOI = {10.1088/1751-8113/40/46/R01},
       URL = {http://dx.doi.org/10.1088/1751-8113/40/46/R01},
}
@article {BCEPR,
    AUTHOR = {Brak, R. and Corteel, S. and Essam, J. and
              Parviainen, R. and Rechnitzer, A.},
     TITLE = {A combinatorial derivation of the {PASEP} stationary state},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {13},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {Research Paper 108, 23},
      ISSN = {1077-8926},
   MRCLASS = {60K35 (60G10)},
  MRNUMBER = {2274323},
MRREVIEWER = {Stuart G. Whittington},
       URL =
              {http://www.combinatorics.org/Volume_13/Abstracts/v13i1r108.html},
}
@article{BJN,
title = "321-avoiding affine permutations, heaps, and periodic parallelogram polyominoes",
journal = "Electronic Notes in Discrete Mathematics",
volume = "59",
number = "Supplement C",
pages = "115 - 130",
year = "2017",
note = "Random Generation of Combinatorial Structures – GASCom 2016",
issn = "1571-0653",
doi = "https://doi.org/10.1016/j.endm.2017.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S157106531730080X",
author = "R. Biagioli and F. Jouhet and P. Nadeau",
keywords = "affine permutation",
keywords = "heap",
keywords = "polyomino",
keywords = "generating function"
}
@article {BJNult,
    AUTHOR = {Biagioli, R. and Jouhet, F. and Nadeau, P.},
     TITLE = {Fully commutative elements in finite and affine {C}oxeter
              groups},
   JOURNAL = {Monatsh. Math.},
  FJOURNAL = {Monatshefte f\"ur Mathematik},
    VOLUME = {178},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {1--37},
      ISSN = {0026-9255},
   MRCLASS = {05E15 (05A15 20F55)},
  MRNUMBER = {3384889},
MRREVIEWER = {Matja\v z Konvalinka},
       URL = {https://doi.org/10.1007/s00605-014-0674-7},
}
@article {BJS,
    AUTHOR = {Billey, S. C. and Jockusch, W. and Stanley, R. P.},
     TITLE = {Some combinatorial properties of {S}chubert polynomials},
   JOURNAL = {J. Algebraic Combin.},
  FJOURNAL = {Journal of Algebraic Combinatorics. An International Journal},
    VOLUME = {2},
      YEAR = {1993},
    NUMBER = {4},
     PAGES = {345--374},
      ISSN = {0925-9899},
   MRCLASS = {05E05 (05E10 14M15 20F55)},
  MRNUMBER = {1241505},
MRREVIEWER = {Axel Kohnert},
       URL = {https://doi.org/10.1023/A:1022419800503},
}
@article {BM,
    AUTHOR = {Bousquet-M\'elou, M.},
     TITLE = {A method for the enumeration of various classes of
              column-convex polygons},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {154},
      YEAR = {1996},
    NUMBER = {1-3},
     PAGES = {1--25},
      ISSN = {0012-365X},
   MRCLASS = {05A15 (05B50)},
  MRNUMBER = {1395445},
MRREVIEWER = {Renzo Sprugnoli},
       URL = {https://doi.org/10.1016/0012-365X(95)00003-F},
}
@article {BMV,
    AUTHOR = {Bousquet-M\'elou, M. and Viennot, X. G.},
     TITLE = {Empilements de segments et {$q$}-\'enum\'eration de polyominos
              convexes dirig\'es},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {60},
      YEAR = {1992},
    NUMBER = {2},
     PAGES = {196--224},
      ISSN = {0097-3165},
   MRCLASS = {05B50 (05A15)},
  MRNUMBER = {1168154},
       DOI = {10.1016/0097-3165(92)90004-E},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1016/0097-3165(92)90004-E},
}
@book {BLL,
    AUTHOR = {Bergeron, F. and Labelle, G. and Leroux, P.},
     TITLE = {Combinatorial species and tree-like structures},
    SERIES = {Encyclopedia of Mathematics and its Applications},
    VOLUME = {67},
      NOTE = {Translated from the 1994 French original by Margaret Readdy,
              With a foreword by Gian-Carlo Rota},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1998},
     PAGES = {xx+457},
      ISBN = {0-521-57323-8},
   MRCLASS = {05A15 (05C30 05E05)},
  MRNUMBER = {1629341},
MRREVIEWER = {Ira Gessel},
}
@article{BLZ,
title = "Periodic parallelogram polyominoes",
journal = "Electronic Notes in Discrete Mathematics",
volume = "59",
number = "Supplement C",
pages = "177 - 188",
year = "2017",
note = "Random Generation of Combinatorial Structures – GASCom 2016",
issn = "1571-0653",
doi = "https://doi.org/10.1016/j.endm.2017.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S1571065317300847",
author = "Boussicault, A. and Laborde-Zubieta, P.",
keywords = "periodic parallelogram polyomino, parallelogram polyomino, Pólya"
}
@inproceedings {BRS,
    AUTHOR = {Boussicault, A. and Rinaldi, S. and Socci, S.},
     TITLE = {The number of directed {$k$}-convex polyominoes},
 BOOKTITLE = {Proceedings of {FPSAC} 2015},
    SERIES = {Discrete Math. Theor. Comput. Sci. Proc.},
     PAGES = {511--522},
 PUBLISHER = {Assoc. Discrete Math. Theor. Comput. Sci., Nancy},
      YEAR = {2015},
   MRCLASS = {05B50},
  MRNUMBER = {3470890},
}
@article {BS,
    AUTHOR = {Babson, E. and Steingr{\'{\i}}msson, E.},
     TITLE = {Generalized permutation patterns and a classification of the
              {M}ahonian statistics},
   JOURNAL = {S\'em. Lothar. Combin.},
  FJOURNAL = {S\'eminaire Lotharingien de Combinatoire},
    VOLUME = {44},
      YEAR = {2000},
     PAGES = {Art. B44b, 18 pp. (electronic)},
      ISSN = {1286-4889},
   MRCLASS = {05A15},
  MRNUMBER = {1758852 (2002b:05006)},
}
@article {BW,
    AUTHOR = {Bj\"orner, A. and Wachs, M. L.},
     TITLE = {{$q$}-hook length formulas for forests},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {52},
      YEAR = {1989},
    NUMBER = {2},
     PAGES = {165--187},
      ISSN = {0097-3165},
   MRCLASS = {05A30 (05A15 05E25)},
  MRNUMBER = {1022316},
       DOI = {10.1016/0097-3165(89)90028-9},
       URL = {http://dx.doi.org/10.1016/0097-3165(89)90028-9},
}
@ARTICLE{C,
   author = {{Cantini}, L.},
    title = "{Asymmetric Simple Exclusion Process with open boundaries and Koornwinder polynomials}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.00284},
 primaryClass = "math-ph",
 keywords = {Mathematical Physics},
     year = 2015,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150600284C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article {CEF,
    AUTHOR = {Cheng, S.-E. and Eu, S.-P. and Fu, T.-S.},
     TITLE = {Area of {C}atalan paths on a checkerboard},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {28},
      YEAR = {2007},
    NUMBER = {4},
     PAGES = {1331--1344},
      ISSN = {0195-6698},
   MRCLASS = {05A15},
  MRNUMBER = {2305594},
MRREVIEWER = {David Callan},
       DOI = {10.1016/j.ejc.2006.01.006},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1016/j.ejc.2006.01.006},
}
@article {CDH,
    AUTHOR = {Corteel, S. and Dasse-Hartaut, S.},
     TITLE = {A bijection from staircase tableaux to inversion tables,
              giving some {E}ulerian and {M}ahonian statistics},
   JOURNAL = {Ann. Comb.},
  FJOURNAL = {Annals of Combinatorics},
    VOLUME = {20},
      YEAR = {2016},
    NUMBER = {4},
     PAGES = {737--754},
      ISSN = {0218-0006},
   MRCLASS = {05A05 (05A15 05A19 05C10)},
  MRNUMBER = {3572384},
       DOI = {10.1007/s00026-016-0329-6},
       URL = {http://dx.doi.org/10.1007/s00026-016-0329-6},
}
@article {CE,
    AUTHOR = {Clark, E. and Ehrenborg, R.},
     TITLE = {Explicit expressions for the extremal excedance set
              statistics},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {31},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {270--279},
      ISSN = {0195-6698},
   MRCLASS = {05A15 (05A05)},
  MRNUMBER = {2552607},
MRREVIEWER = {Markus E. Fulmek},
       DOI = {10.1016/j.ejc.2008.11.014},
       URL = {http://dx.doi.org/10.1016/j.ejc.2008.11.014},
}
@article {CGdGW,
    AUTHOR = {Cantini, L. and Garbali, A. and de Gier, J. and
              Wheeler, M.},
     TITLE = {Koornwinder polynomials and the stationary multi-species
              asymmetric exclusion process with open boundaries},
   JOURNAL = {J. Phys. A},
  FJOURNAL = {Journal of Physics. A. Mathematical and Theoretical},
    VOLUME = {49},
      YEAR = {2016},
    NUMBER = {44},
     PAGES = {444002, 23},
      ISSN = {1751-8113},
   MRCLASS = {60K35 (33C52 82C20)},
  MRNUMBER = {3562836},
       DOI = {10.1088/1751-8113/49/44/444002},
       URL = {http://dx.doi.org/10.1088/1751-8113/49/44/444002},
}
@incollection {CH,
    AUTHOR = {Corteel, S. and Hitczenko, P. },
     TITLE = {Expected values of statistics on permutation tableaux},
 BOOKTITLE = {2007 {C}onference on {A}nalysis of {A}lgorithms, {A}of{A} 07},
    SERIES = {Discrete Math. Theor. Comput. Sci. Proc., AH},
     PAGES = {325--339},
 PUBLISHER = {Assoc. Discrete Math. Theor. Comput. Sci., Nancy},
      YEAR = {2007},
   MRCLASS = {05E05 (05A05 60C05 82B31)},
  MRNUMBER = {2509532},
}
@article {CJKV,
    AUTHOR = {Corteel, S. and Josuat-Verg\`es, M. and Kim, J. S.},
     TITLE = {Crossings of signed permutations and {$q$}-{E}ulerian numbers
              of type {$B$}},
   JOURNAL = {J. Comb.},
  FJOURNAL = {Journal of Combinatorics},
    VOLUME = {4},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {191--228},
      ISSN = {2156-3527},
   MRCLASS = {05A05 (05A10)},
  MRNUMBER = {3096133},
MRREVIEWER = {Sergi Elizalde},
       DOI = {10.4310/JOC.2013.v4.n2.a3},
       URL = {http://dx.doi.org/10.4310/JOC.2013.v4.n2.a3},
}
@article{CJVW,
        AUTHOR = {Corteel, S. and Josuat-Verg\`es, M. and Williams,
              L. K.},
     TITLE = {The matrix ansatz, orthogonal polynomials, and permutations},
   JOURNAL = {Adv. in Appl. Math.},
  FJOURNAL = {Advances in Applied Mathematics},
    VOLUME = {46},
      YEAR = {2011},
    NUMBER = {1-4},
     PAGES = {209--225},
      ISSN = {0196-8858},
   MRCLASS = {05A15 (05A19 33C45)},
  MRNUMBER = {2794022},
       DOI = {10.1016/j.aam.2010.04.009},
       URL = {http://dx.doi.org/10.1016/j.aam.2010.04.009},
}
@article{CK,
        AUTHOR = {Corteel, S. and Kim, J. S.},
     TITLE = {Combinatorics on permutation tableaux of type {A} and type
              {B}},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {32},
      YEAR = {2011},
    NUMBER = {4},
     PAGES = {563--579},
      ISSN = {0195-6698},
   MRCLASS = {05E10 (05A05 05A17)},
  MRNUMBER = {2780856},
MRREVIEWER = {Eric S. Egge},
       DOI = {10.1016/j.ejc.2011.01.003},
       URL = {http://dx.doi.org/10.1016/j.ejc.2011.01.003},
}
@article{CL,
  title = {Entropy-Driven Pumping in Zeolites and Biological Channels},
  author = {Chou, T. and Lohse, D.},
  journal = {Phys. Rev. Lett.},
  volume = {82},
  issue = {17},
  pages = {3552--3555},
  numpages = {0},
  year = {1999},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.82.3552},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.82.3552}
}
@article{CLW,
    AUTHOR = {Chen, W. Y. C. and Liu, L. H. and Wang, C. J.},
     TITLE = {Linked partitions and permutation tableaux},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {20},
      YEAR = {2013},
    NUMBER = {3},
     PAGES = {Paper 53, 10},
      ISSN = {1077-8926},
   MRCLASS = {05A19 (05A05)},
  MRNUMBER = {3118961},
MRREVIEWER = {Anthony A. Mendes},
}
@ARTICLE{CMW,
   author = {{Corteel}, S. and {Mandelshtam}, O. and {Williams}, L. K.},
    title = "{Combinatorics of the two-species ASEP and Koornwinder moments}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.05023},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics, Mathematics - Probability},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151005023C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article {CN,
    AUTHOR = {Corteel, S. and Nadeau, P.},
     TITLE = {Bijections for permutation tableaux},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {30},
      YEAR = {2009},
    NUMBER = {1},
     PAGES = {295--310},
      ISSN = {0195-6698},
   MRCLASS = {05E10},
  MRNUMBER = {2460235},
       DOI = {10.1016/j.ejc.2007.12.007},
       URL = {http://dx.doi.org/10.1016/j.ejc.2007.12.007},
}
@article {CP,
    AUTHOR = {Cho, S. and Park, K.},
     TITLE = {Alignments, crossings, cycles, inversions, and weak Bruhat order
         in permutation tableaux of type {$B$}},
   JOURNAL = {Discrete Math. Theor. Comput. Sci.},
  FJOURNAL = {Discrete Mathematics \& Theoretical Computer Science. DMTCS.},
    VOLUME = {{DMTCS Proceedings, 27th International Conference on Formal Power Series and Algebraic Combinatorics (FPSAC 2015)}},
      YEAR = {2015},
       URL = {http://dmtcs.episciences.org/2484},
}
@misc{CR,
  author   = {Chabanol, M.-L. and Ruch, J.-J.},
  title    = {Chaînes de {M}arkov},
  year     = {2012-2013},
  publisher= {Université de Bordeaux 1},
  note      =
  {
       Cours proposé dans le cadre de la préparation à l'agrégation.
       \url{
https://www.math.u-bordeaux.fr/~mchabano/Agreg/ProbaAgreg1314-COURS5-CM.pdf
  }},
}
@article {CSSW,
    AUTHOR = {Corteel, S. and Stanley, R. and Stanton, D. and Williams, L.},
     TITLE = {Formulae for {A}skey-{W}ilson moments and enumeration of
              staircase tableaux},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {364},
      YEAR = {2012},
    NUMBER = {11},
     PAGES = {6009--6037},
      ISSN = {0002-9947},
   MRCLASS = {05A15 (33C45 82B23)},
  MRNUMBER = {2946941},
MRREVIEWER = {M. Josuat-Verg\~A\"{\ }s},
       DOI = {10.1090/S0002-9947-2012-05588-7},
       URL = {http://dx.doi.org/10.1090/S0002-9947-2012-05588-7},
}
@article {CWte,
    AUTHOR = {Corteel, S. and Williams, L. K.},
     TITLE = {Tableaux combinatorics for the asymmetric exclusion process
              and {A}skey-{W}ilson polynomials},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {159},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {385--415},
      ISSN = {0012-7094},
   MRCLASS = {05E10 (33C45 60K35 82C22)},
  MRNUMBER = {2831874},
MRREVIEWER = {Timo Sepp\~Al\~Ainen},
       DOI = {10.1215/00127094-1433385},
       URL = {http://dx.doi.org/10.1215/00127094-1433385},
}
@article {CWtp1,
    AUTHOR = {Corteel, S. and Williams, L. K.},
     TITLE = {{\ordre{1}}Tableaux combinatorics for the asymmetric exclusion process},
   JOURNAL = {Adv. in Appl. Math.},
  FJOURNAL = {Advances in Applied Mathematics},
    VOLUME = {39},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {293--310},
      ISSN = {0196-8858},
   MRCLASS = {05E10 (60C05)},
  MRNUMBER = {2352041},
MRREVIEWER = {Mikl\~A${}^3$s B\~A${}^3$na},
       DOI = {10.1016/j.aam.2006.08.002},
       URL = {http://dx.doi.org/10.1016/j.aam.2006.08.002},
}
@article {CWtp2,
    AUTHOR = {Corteel, S. and Williams, L. K.},
     TITLE = {{\ordre{2}}A {M}arkov chain on permutations which projects to the
              {PASEP}},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2007},
    NUMBER = {17},
     PAGES = {Art. ID rnm055, 27},
}

@ARTICLE{CWkoo,
   author = {{Corteel}, S. and {Williams}, L.},
    title = "{Macdonald-Koornwinder moments and the two-species exclusion process}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1505.00843},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics, Condensed Matter - Statistical Mechanics, Mathematics - Probability, Nonlinear Sciences - Exactly Solvable and Integrable Systems},
     year = 2015,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150500843C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article {CW,
    AUTHOR = {Chen, Z. and Wang, C. J.},
     TITLE = {The parity of the number of permutation tableaux in a fixed
              shape},
   JOURNAL = {Appl. Math. Comput.},
  FJOURNAL = {Applied Mathematics and Computation},
    VOLUME = {265},
      YEAR = {2015},
     PAGES = {1090--1097},
      ISSN = {0096-3003},
   MRCLASS = {05E10},
  MRNUMBER = {3373548},
       DOI = {10.1016/j.amc.2015.06.024},
       URL = {http://dx.doi.org/10.1016/j.amc.2015.06.024},
}
@article {CWY,
    AUTHOR = {Chen, W. Y. C. and Wu, S. Y. J. and Yan, C. H.},
     TITLE = {Linked partitions and linked cycles},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {29},
      YEAR = {2008},
    NUMBER = {6},
     PAGES = {1408--1426},
      ISSN = {0195-6698},
   MRCLASS = {05A18},
  MRNUMBER = {2423730},
       DOI = {10.1016/j.ejc.2007.06.022},
       URL = {http://dx.doi.org/10.1016/j.ejc.2007.06.022},
}
@article {CZ,
    AUTHOR = {Chen, J. N. and Zhou, R. D. P.},
     TITLE = {On the sign-imbalance of permutation tableaux},
   JOURNAL = {Adv. in Appl. Math.},
  FJOURNAL = {Advances in Applied Mathematics},
    VOLUME = {86},
      YEAR = {2017},
     PAGES = {1--18},
      ISSN = {0196-8858},
   MRCLASS = {05A05 (05A15 05E10)},
  MRNUMBER = {3614189},
MRREVIEWER = {Eric S. Egge},
       DOI = {10.1016/j.aam.2016.11.012},
       URL = {http://dx.doi.org/10.1016/j.aam.2016.11.012},
}
@article {D,
    AUTHOR = {Dykema, K. J.},
     TITLE = {Multilinear function series and transforms in free probability
              theory},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {208},
      YEAR = {2007},
    NUMBER = {1},
     PAGES = {351--407},
      ISSN = {0001-8708},
   MRCLASS = {46L54 (05A18 16W60)},
  MRNUMBER = {2304321},
MRREVIEWER = {Mireille Capitaine},
       DOI = {10.1016/j.aim.2006.02.011},
       URL = {http://dx.doi.org/10.1016/j.aim.2006.02.011},
}
@article {DE,
    AUTHOR = {Derrida, B. and Evans, M. R.},
     TITLE = {Exact correlation functions in an asymmetric exclusion model
              with open boundaries},
   JOURNAL = {J. Physique I},
  FJOURNAL = {Journal de Physique. I. Physique G\'en\'erale, Physique
              Statistique, Mati\`ere Condens\'ee, Domaines Interdisciplinaires},
    VOLUME = {3},
      YEAR = {1993},
    NUMBER = {2},
     PAGES = {311--322},
      ISSN = {1155-4304},
   MRCLASS = {82C20},
  MRNUMBER = {1215845},
MRREVIEWER = {Flora Koukiou},
       DOI = {10.1051/jp1:1993132},
       URL = {http://dx.doi.org/10.1051/jp1:1993132},
}
@article {DEHP,
    AUTHOR = {Derrida, B. and Evans, M. R. and Hakim, V. and Pasquier, V.},
     TITLE = {Exact solution of a {$1$}{D} asymmetric exclusion model using
              a matrix formulation},
   JOURNAL = {J. Phys. A},
  FJOURNAL = {Journal of Physics. A. Mathematical and General},
    VOLUME = {26},
      YEAR = {1993},
    NUMBER = {7},
     PAGES = {1493--1517},
      ISSN = {0305-4470},
   MRCLASS = {60K35 (82C20)},
  MRNUMBER = {1219679},
MRREVIEWER = {Pablo A. Ferrari},
       URL = {http://stacks.iop.org/0305-4470/26/1493},
}
@phdthesis{DH,
    AUTHOR = {Dasse-Hartaut, S.},
     TITLE = {Combinatoire des tableaux escalier},
    SCHOOL = {Université Paris Diderot-Paris VII}
      YEAR = {2014},
}
@article {DJLS,
    AUTHOR = {Derrida, B. and Janowsky, S. A. and Lebowitz, J. L. and Speer,
              E. R.},
     TITLE = {Exact solution of the totally asymmetric simple exclusion
              process: shock profiles},
   JOURNAL = {J. Statist. Phys.},
  FJOURNAL = {Journal of Statistical Physics},
    VOLUME = {73},
      YEAR = {1993},
    NUMBER = {5-6},
     PAGES = {813--842},
      ISSN = {0022-4715},
   MRCLASS = {60K35 (82C20)},
  MRNUMBER = {1251221},
MRREVIEWER = {Pablo A. Ferrari},
       DOI = {10.1007/BF01052811},
       URL = {http://dx.doi.org/10.1007/BF01052811},
}
@article {DJS,
    AUTHOR = {Derrida, B. and Lebowitz, J. L. and Speer, E. R.},
     TITLE = {Exact large deviation functional of a stationary open driven
              diffusive system: the asymmetric exclusion process},
      NOTE = {Special issue in honor of Michael E. Fisher's 70th birthday
              (Piscataway, NJ, 2001)},
   JOURNAL = {J. Statist. Phys.},
  FJOURNAL = {Journal of Statistical Physics},
    VOLUME = {110},
      YEAR = {2003},
    NUMBER = {3-6},
     PAGES = {775--810},
      ISSN = {0022-4715},
   MRCLASS = {82C22 (60F10 60K35)},
  MRNUMBER = {1964689},
MRREVIEWER = {Ellen Saada},
       DOI = {10.1023/A:1022111919402},
       URL = {http://dx.doi.org/10.1023/A:1022111919402},
}
@article {DS,
    AUTHOR = {Duchi, E. and Schaeffer, G.},
     TITLE = {A combinatorial approach to jumping particles},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {110},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {1--29},
      ISSN = {0097-3165},
   MRCLASS = {60K35 (05A15 82C22)},
  MRNUMBER = {2128962},
MRREVIEWER = {E. J. Janse van Rensburg},
       DOI = {10.1016/j.jcta.2004.09.006},
       URL = {http://dx.doi.org/10.1016/j.jcta.2004.09.006},
}
@article {DV,
    AUTHOR = {Delest, M.-P. and Viennot, X. G.},
     TITLE = {Algebraic languages and polyominoes enumeration},
   JOURNAL = {Theoret. Comput. Sci.},
  FJOURNAL = {Theoretical Computer Science},
    VOLUME = {34},
      YEAR = {1984},
    NUMBER = {1-2},
     PAGES = {169--206},
      ISSN = {0304-3975},
   MRCLASS = {68Q50 (05B50 68R05)},
  MRNUMBER = {774044},
       DOI = {10.1016/0304-3975(84)90116-6},
       URL = {http://dx.doi.org/10.1016/0304-3975(84)90116-6},
}
@article {DZ,
    AUTHOR = {Dershowitz, N. and Zaks, S.},
     TITLE = {Enumerations of ordered trees},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {31},
      YEAR = {1980},
    NUMBER = {1},
     PAGES = {9--28},
      ISSN = {0012-365X},
   MRCLASS = {05C30},
  MRNUMBER = {578057},
MRREVIEWER = {E. M. Palmer},
       DOI = {10.1016/0012-365X(80)90168-5},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1016/0012-365X(80)90168-5},
}
@article {ER,
    AUTHOR = {Essler, F. H. L. and Rittenberg, V.},
     TITLE = {Representations of the quadratic algebra and partially
              asymmetric diffusion with open boundaries},
   JOURNAL = {J. Phys. A},
  FJOURNAL = {Journal of Physics. A. Mathematical and General},
    VOLUME = {29},
      YEAR = {1996},
    NUMBER = {13},
     PAGES = {3375--3407},
      ISSN = {0305-4470},
   MRCLASS = {82B20 (17B81 81R10 82B23)},
  MRNUMBER = {1400161},
       DOI = {10.1088/0305-4470/29/13/013},
       URL = {http://dx.doi.org/10.1088/0305-4470/29/13/013},
}
@article{ES,
    AUTHOR = {Ehrenborg, R. and Steingr\'imsson, E.},
     TITLE = {The excedance set of a permutation},
   JOURNAL = {Adv. in Appl. Math.},
  FJOURNAL = {Advances in Applied Mathematics},
    VOLUME = {24},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {284--299},
      ISSN = {0196-8858},
   MRCLASS = {05A05 (05A15)},
  MRNUMBER = {1751147},
MRREVIEWER = {Jiang Zeng},
       DOI = {10.1006/aama.1999.0671},
       URL = {http://dx.doi.org/10.1006/aama.1999.0671},
}
@article {Fla,
    AUTHOR = {Flajolet, P.},
     TITLE = {Combinatorial aspects of continued fractions},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {32},
      YEAR = {1980},
    NUMBER = {2},
     PAGES = {125--161},
      ISSN = {0012-365X},
   MRCLASS = {05A10 (05A15 30B70)},
  MRNUMBER = {592851},
MRREVIEWER = {L. Carlitz},
       DOI = {10.1016/0012-365X(80)90050-3},
       URL = {http://dx.doi.org/10.1016/0012-365X(80)90050-3},
}

@article {Foa,
    AUTHOR = {Foata, D.},
     TITLE = {A combinatorial proof of the {M}ehler formula},
   JOURNAL = {J. Combinatorial Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {24},
      YEAR = {1978},
    NUMBER = {3},
     PAGES = {367--376},
   MRCLASS = {05A10 (10A40)},
  MRNUMBER = {0498167},
MRREVIEWER = {L. Carlitz},
}
@article {FM,
    AUTHOR = {Ferrari, L. and Munarini, E.},
     TITLE = {Enumeration of edges in some lattices of paths},
   JOURNAL = {J. Integer Seq.},
  FJOURNAL = {Journal of Integer Sequences},
    VOLUME = {17},
      YEAR = {2014},
    NUMBER = {1},
     PAGES = {Article 14.1.5, 22},
      ISSN = {1530-7638},
   MRCLASS = {05A15 (05A05 06A07)},
  MRNUMBER = {3157497},
MRREVIEWER = {Robert Brignall},
}
@book {FS,
    AUTHOR = {Foata, D. and Sch{\"u}tzenberger, M.-P.},
     TITLE = {Th\'eorie g\'eom\'etrique des polyn\^omes eul\'eriens},
    SERIES = {Lecture Notes in Mathematics, Vol. 138},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1970},
     PAGES = {v+94},
   MRCLASS = {05.10},
  MRNUMBER = {0272642 (42 \#7523)},
MRREVIEWER = {David P. Roselle},
}
@book {FSpol,
    AUTHOR = {Flajolet, P. and Sedgewick, R.},
     TITLE = {Analytic combinatorics},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2009},
     PAGES = {xiv+810},
      ISBN = {978-0-521-89806-5},
   MRCLASS = {05-02 (05A15 05A16 60C05 60E10 82-01)},
  MRNUMBER = {2483235},
       DOI = {10.1017/CBO9780511801655},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1017/CBO9780511801655},
}
@article {HJ,
    AUTHOR = {Hanusa, C. R. H. and Jones, B. C.},
     TITLE = {The enumeration of fully commutative affine permutations},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {31},
      YEAR = {2010},
    NUMBER = {5},
     PAGES = {1342--1359},
      ISSN = {0195-6698},
   MRCLASS = {05A15 (05A05 05E10 05E15)},
  MRNUMBER = {2644423},
MRREVIEWER = {Riccardo Biagioli},
       DOI = {10.1016/j.ejc.2009.11.010},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1016/j.ejc.2009.11.010},
}
@article {MGP,
    AUTHOR = {MacDonald, J. and Gibbs, J. and Pipkin, A.},
title = {Kinetics of biopolymerization on nucleic acid templates},
journal = {Biopolymers},
volume = {6},
number = {1},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0282},
url = {http://dx.doi.org/10.1002/bip.1968.360060102},
doi = {10.1002/bip.1968.360060102},
pages = {1--25},
year = {1968},
}
@incollection {MSV,
    AUTHOR = {Merlini, D. and Sprugnoli, R. and Verri, M. C.},
     TITLE = {The area determined by underdiagonal lattice paths},
 BOOKTITLE = {Trees in algebra and programming---{CAAP} '96 ({L}ink\"oping,
              1996)},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {1059},
     PAGES = {59--71},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1996},
   MRCLASS = {68R05 (68P05)},
  MRNUMBER = {1415900},
       DOI = {10.1007/3-540-61064-2_29},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1007/3-540-61064-2_29},
}
@article {G,
    AUTHOR = {Green, R. M.},
     TITLE = {On 321-avoiding permutations in affine {W}eyl groups},
   JOURNAL = {J. Algebraic Combin.},
  FJOURNAL = {Journal of Algebraic Combinatorics. An International Journal},
    VOLUME = {15},
      YEAR = {2002},
    NUMBER = {3},
     PAGES = {241--252},
      ISSN = {0925-9899},
   MRCLASS = {05E15 (05A05 20F55)},
  MRNUMBER = {1900626},
MRREVIEWER = {Hiroshi Naruse},
       URL = {https://doi.org/10.1023/A:1015012524524},
}
@article {GGLZS,
    AUTHOR = {Gao, A. L. L. and Gao, E. X. L. and Laborde-Zubieta,
              P. and Sun, B. Y.},
     TITLE = {Enumeration of corners in tree-like tableaux},
   JOURNAL = {Discrete Math. Theor. Comput. Sci.},
  FJOURNAL = {Discrete Mathematics \& Theoretical Computer Science. DMTCS.},
    VOLUME = {18},
      YEAR = {2016},
    NUMBER = {3},
     PAGES = {Paper No. 17, 26},
      ISSN = {1365-8050},
   MRCLASS = {05E10 (05A05 05A17)},
  MRNUMBER = {3601366},
}
@book {GP,
    AUTHOR = {Gibson, W. M. and Pollard, B. R.},
     TITLE = {Symmetry principles in elementary particle physics},
      NOTE = {Cambridge Monographs on Physics},
 PUBLISHER = {Cambridge University Press, Cambridge-New York-Melbourne},
      YEAR = {1976},
     PAGES = {xii+380},
   MRCLASS = {81.22},
  MRNUMBER = {0475360},
MRREVIEWER = {A. O. Barut},
}
@article {GV,
    AUTHOR = {Gessel, I. and Viennot, X. G.},
     TITLE = {Binomial determinants, paths, and hook length formulae},
   JOURNAL = {Adv. in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {58},
      YEAR = {1985},
    NUMBER = {3},
     PAGES = {300--321},
      ISSN = {0001-8708},
   MRCLASS = {05A15 (05A19)},
  MRNUMBER = {815360},
MRREVIEWER = {S. Milne},
       DOI = {10.1016/0001-8708(85)90121-5},
       URL = {http://dx.doi.org/10.1016/0001-8708(85)90121-5},
}
@article {HLco,
    AUTHOR = {Hitczenko, P.  and Lohss, A.},
     TITLE = {Corners in tree-like tableaux},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {23},
      YEAR = {2016},
    NUMBER = {4},
     PAGES = {Paper 4.26, 18},
      ISSN = {1077-8926},
   MRCLASS = {05E10 (05A05 05A15 05A19 60C05 60F05)},
  MRNUMBER = {3577673},
MRREVIEWER = {Eric S. Egge},
}
@ARTICLE{HLpr,
    AUTHOR = {Hitczenko, P.  and Lohss, A.},
    TITLE  = "{Probabilistic Consequences of Some Polynomial Recurrences}",
   JOURNAL = {ArXiv e-prints},
archivePrefix = "arXiv",
    EPRINT = {1604.03164},
PRIMARYcLASS = "math.CO",
 keywords = {Mathematics - Combinatorics, Mathematics - Probability, 05A15, 26C10, 60C05, 60F05},
     year = 2016,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160403164H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{HNT,
    AUTHOR = {Hivert, F. and Novelli, J.-C. and Thibon,
              J.-Y.},
     TITLE = {Trees, functional equations, and combinatorial {H}opf
              algebras},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {29},
      YEAR = {2008},
    NUMBER = {7},
     PAGES = {1682--1695},
      ISSN = {0195-6698},
   MRCLASS = {05C05 (05E15 16W30)},
  MRNUMBER = {2431759},
       DOI = {10.1016/j.ejc.2007.09.005},
       URL = {http://dx.doi.org/10.1016/j.ejc.2007.09.005},
}
@article {HT,
    AUTHOR = {Huang, S. and Tamari, D.},
     TITLE = {Problems of associativity: {A} simple proof for the lattice
              property of systems ordered by a semi-associative law},
   JOURNAL = {J. Combinatorial Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {13},
      YEAR = {1972},
     PAGES = {7--13},
   MRCLASS = {06A20},
  MRNUMBER = {0306064},
MRREVIEWER = {K. A. Baker},
}
@article {JV,
    AUTHOR = {Josuat-Verg\`es, M.},
     TITLE = {Combinatorics of the three-parameter {PASEP} partition
              function},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {18},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {Paper 22, 31},
      ISSN = {1077-8926},
   MRCLASS = {82B20 (05A15 05A19 60K35)},
  MRNUMBER = {2770127},
MRREVIEWER = {Heinrich Niederhausen},
}
@book {K2,
    AUTHOR = {Knuth, D. E.},
     TITLE = {The art of computer programming. {V}ol. 2},
      NOTE = {Seminumerical algorithms,
              Third edition [of MR0286318]},
 PUBLISHER = {Addison-Wesley, Reading, MA},
      YEAR = {1998},
     PAGES = {xiv+762},
      ISBN = {0-201-89684-2},
   MRCLASS = {68-02 (65-XX)},
  MRNUMBER = {3077153},
}
@book{K3,
    AUTHOR = {Knuth, D. E.},
     TITLE = {The art of computer programming. {V}ol. 3},
      NOTE = {Sorting and searching,
              Second edition [of MR0445948]},
 PUBLISHER = {Addison-Wesley, Reading, MA},
      YEAR = {1998},
     PAGES = {xiv+780},
      ISBN = {0-201-89685-0},
   MRCLASS = {68-02},
  MRNUMBER = {3077154},
}
@incollection {Koo,
    AUTHOR = {Koornwinder, T. H.},
     TITLE = {Askey-{W}ilson polynomials for root systems of type {$BC$}},
 BOOKTITLE = {Hypergeometric functions on domains of positivity, {J}ack
              polynomials, and applications ({T}ampa, {FL}, 1991)},
    SERIES = {Contemp. Math.},
    VOLUME = {138},
     PAGES = {189--204},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1992},
   MRCLASS = {33D45 (17B20 33D80)},
  MRNUMBER = {1199128},
MRREVIEWER = {Eric M. Opdam},
       DOI = {10.1090/conm/138/1199128},
       URL = {http://dx.doi.org/10.1090/conm/138/1199128},
}
@book{KS,
  title={The Askey-scheme of hypergeometric orthogonal polynomials and its q-analogue},
  author={Koekoek, R. and Swarttouw, R. F.},
  year={1994},
  publisher={Delft University of Technology, Faculty of Technical Mathematics and Informatics}
}
@book {Lot,
    AUTHOR = {Lothaire, M.},
     TITLE = {Combinatorics on words},
    SERIES = {Encyclopedia of Mathematics and its Applications},
    VOLUME = {17},
      NOTE = {A collective work by Dominique Perrin, Jean Berstel, Christian
              Choffrut, Robert Cori, Dominique Foata, Jean Eric Pin,
              Guiseppe Pirillo, Christophe Reutenauer, Marcel-P.
              Sch\"utzenberger, Jacques Sakarovitch and Imre Simon,
              With a foreword by Roger Lyndon,
              Edited and with a preface by Perrin},
 PUBLISHER = {Addison-Wesley Publishing Co., Reading, Mass.},
      YEAR = {1983},
     PAGES = {xix+238},
      ISBN = {0-201-13516-7},
   MRCLASS = {05-02 (03D03 03D40 20M05 68F99)},
  MRNUMBER = {675953},
MRREVIEWER = {Heinrich Seidel},
}
@article {LR,
    AUTHOR = {Loday, J.-L. and Ronco, M. O.},
     TITLE = {Hopf algebra of the planar binary trees},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {139},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {293--309},
      ISSN = {0001-8708},
   MRCLASS = {16W30 (20C30)},
  MRNUMBER = {1654173},
MRREVIEWER = {Robert B. Howlett},
       DOI = {10.1006/aima.1998.1759},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1006/aima.1998.1759},
}
@article {LW,
    AUTHOR = {Lam, T. and Williams, L. K.},
     TITLE = {Total positivity for cominuscule {G}rassmannians},
   JOURNAL = {New York J. Math.},
  FJOURNAL = {New York Journal of Mathematics},
    VOLUME = {14},
      YEAR = {2008},
     PAGES = {53--99},
}
@article{LZ,
    AUTHOR = {Laborde-Zubieta, P.},
     TITLE = {Occupied corners in tree-like tableaux},
   JOURNAL = {S\'em. Lothar. Combin.},
  FJOURNAL = {S\'eminaire Lotharingien de Combinatoire},
    VOLUME = {74},
      YEAR = {2015},
     PAGES = {Art. B74b, 14},
      ISSN = {1286-4889},
   MRCLASS = {05A15 (05A05 05A19)},
  MRNUMBER = {3459908},
MRREVIEWER = {Toufik Mansour},
}
@book {LZmap,
    AUTHOR = {Lando, S. K. and Zvonkin, A. K.},
     TITLE = {Graphs on surfaces and their applications},
    SERIES = {Encyclopaedia of Mathematical Sciences},
    VOLUME = {141},
      NOTE = {With an appendix by Don B. Zagier,
              Low-Dimensional Topology, II},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xvi+455},
      ISBN = {3-540-00203-0},
   MRCLASS = {14H55 (05-02 05C10 05C30 05C50 14H10 14H30 32G15)},
  MRNUMBER = {2036721},
MRREVIEWER = {Athanase Papadopoulos},
       URL = {https://doi.org/10.1007/978-3-540-38361-1},
}
@article {M,
    AUTHOR = {Mandelshtam, O.},
     TITLE = {Multi-{C}atalan tableaux and the two-species {TASEP}},
   JOURNAL = {Ann. Inst. Henri Poincar\'e D},
  FJOURNAL = {Annales de l'Institut Henri Poincar\'e D. Combinatorics, Physics
              and their Interactions},
    VOLUME = {3},
      YEAR = {2016},
    NUMBER = {3},
     PAGES = {321--348},
      ISSN = {2308-5827},
   MRCLASS = {05E10 (05E99 82C22)},
  MRNUMBER = {3549800},
MRREVIEWER = {Elizabeth M. Niese},
       DOI = {10.4171/AIHPD/30},
       URL = {http://dx.doi.org/10.4171/AIHPD/30},
}
@ARTICLE{Mtoric,
   author = {{Mandelshtam}, O.},
    title = "{Toric tableaux and the inhomogeneous two-species TASEP on a ring}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1707.02663},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2017,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170702663M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{MmultiASEP,
   author = {{Mandelshtam}, O.},
    title = "{Matrix ansatz and combinatorics of the $k$-species PASEP}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1508.04115},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2015,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150804115M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book {Mac,
    AUTHOR = {MacMahon, P. A.},
     TITLE = {Combinatory Analysis},
    VOLUME = {1 and 2},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1915},
}
@phdthesis {Mthesis,
    AUTHOR = {Mandelshtam, O.},
     TITLE = {Combinatorics of the {A}symmetric {S}imple {E}xclusion
              {P}rocess},
      NOTE = {Thesis (Ph.D.)--University of California, Berkeley},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {2016},
     PAGES = {93},
      ISBN = {978-1369-05723-2},
   MRCLASS = {Thesis},
  MRNUMBER = {3593190},
       URL =
              {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:10150959},
}

@article {MR,
    AUTHOR = {Malvenuto, C. and Reutenauer, C.},
     TITLE = {Duality between quasi-symmetric functions and the {S}olomon
              descent algebra},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {177},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {967--982},
      ISSN = {0021-8693},
   MRCLASS = {05E05 (16W30)},
  MRNUMBER = {1358493},
MRREVIEWER = {Jean-Yves Thibon},
       DOI = {10.1006/jabr.1995.1336},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1006/jabr.1995.1336},
}
@ARTICLE{MV,
   author = {{Mandelshtam}, O. and {Viennot}, X. G.},
    title = "{Tableaux combinatorics of the two-species PASEP}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.01980},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150601980M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{MVass,
   author = {{Mandelshtam}, O. and {Viennot}, X. G.},
    title = "{Rhombic alternative tableaux and assemblées of permutations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1609.07638},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2016,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160907638M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article {N,
    AUTHOR = {Nadeau, P.},
     TITLE = {The structure of alternative tableaux},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {118},
      YEAR = {2011},
    NUMBER = {5},
     PAGES = {1638--1660},
      ISSN = {0097-3165},
     CODEN = {JCBTA7},
   MRCLASS = {05E10 (60K35)},
  MRNUMBER = {2771605},
       DOI = {10.1016/j.jcta.2011.01.012},
       URL = {http://dx.doi.org/10.1016/j.jcta.2011.01.012},
}
@ARTICLE{P,
   author = {{Postnikov}, A.},
    title = "{Total positivity, Grassmannians, and networks}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/0609764},
 keywords = {Mathematics - Combinatorics, Mathematics - Representation Theory},
     year = 2006,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2006math......9764P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book {PR,
    AUTHOR = {P{\'{o}}lya, G. and Read, R. C.},
     TITLE = {Combinatorial enumeration of groups, graphs, and chemical
              compounds},
      NOTE = {P\'olya's contribution translated from the German by Dorothee
              Aeppli},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1987},
     PAGES = {viii+148},
      ISBN = {0-387-96413-4},
   MRCLASS = {05A15 (01A75 05C30 20B05 92A40)},
  MRNUMBER = {884155},
MRREVIEWER = {Daniel Turz\'\i k},
       DOI = {10.1007/978-1-4612-4664-0},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1007/978-1-4612-4664-0},
}
@MISC{oeis,
    author={Sloane, N. J. A.},
    title={The {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    note= {\url{http://oeis.org}},
    month={},
    year={},
}
@book {S,
    AUTHOR = {Stanley, R. P.},
     TITLE = {Enumerative combinatorics. {V}olume 1},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {49},
   EDITION = {Second},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2012},
     PAGES = {xiv+626},
      ISBN = {978-1-107-60262-5},
   MRCLASS = {05-02 (05A15 06-02)},
  MRNUMBER = {2868112},
}
@manual{sage,
  Key          = {S{\etalchar{+}}17},
  Author       = {W.\thinspace{}A. Stein and others},
  Organization = {The Sage Development Team},
  Title        = {{S}age {M}athematics {S}oftware ({V}ersion 8.0)},
  note         = {{\tt http://www.sagemath.org}},
  Year         = {2017},
}
@Misc{sage-combinat,
      Author = {The {S}age-{C}ombinat community},
      Title = {{S}age-{C}ombinat: enhancing {S}age as a toolbox for computer exploration in algebraic combinatorics},
      note= {{\tt http://combinat.sagemath.org}},
      Year = 2008
}
@article{Sand,
  title={Partially asymmetric exclusion process with open boundaries},
  author={Sandow, S.},
  journal={Physical review E},
  volume={50},
  number={4},
  pages={2660},
  year={1994},
  publisher={APS}
}
@article {Sasa,
    AUTHOR = {Sasamoto, T.},
     TITLE = {One-dimensional partially asymmetric simple exclusion process
              with open boundaries: orthogonal polynomials approach},
   JOURNAL = {J. Phys. A},
  FJOURNAL = {Journal of Physics. A. Mathematical and General},
    VOLUME = {32},
      YEAR = {1999},
    NUMBER = {41},
     PAGES = {7109--7131},
      ISSN = {0305-4470},
   MRCLASS = {82B20 (33D45 33D90 82B26)},
  MRNUMBER = {1732546},
       DOI = {10.1088/0305-4470/32/41/306},
       URL = {http://dx.doi.org/10.1088/0305-4470/32/41/306},
}
@article{Sc,
    author = {{Schütz, G. M.}},
    title = {Non-equilibrium relaxation law for entangled polymers},
    DOI= "10.1209/epl/i1999-00529-8",
    url= "https://doi.org/10.1209/epl/i1999-00529-8",
    journal = {Europhys. Lett.},
    year = 1999,
    volume = 48,
    number = 6,
    pages = "623-628",
}
@article {ASEPmath,
    AUTHOR = {Spitzer, F.},
     TITLE = {Interaction of {M}arkov processes},
   JOURNAL = {Advances in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {5},
      YEAR = {1970},
     PAGES = {246--290 (1970)},
      ISSN = {0001-8708},
   MRCLASS = {60.60},
  MRNUMBER = {0268959},
MRREVIEWER = {B. Weiss},
       DOI = {10.1016/0001-8708(70)90034-4},
       URL = {http://dx.doi.org/10.1016/0001-8708(70)90034-4},
}
@article {SS,
    AUTHOR = {Sandow, S. and Sch\"utz, G.},
     TITLE = {On {$U_q[{\rm SU}(2)]$}-symmetric driven diffusion},
   JOURNAL = {Europhys. Lett.},
  FJOURNAL = {Europhysics Letters},
    VOLUME = {26},
      YEAR = {1994},
    NUMBER = {1},
     PAGES = {7--12},
      ISSN = {0295-5075},
   MRCLASS = {82C20 (81R50)},
  MRNUMBER = {1269168},
       DOI = {10.1209/0295-5075/26/1/002},
       URL = {http://dx.doi.org/10.1209/0295-5075/26/1/002},
}
@article {SW,
    AUTHOR = {Steingr\'imsson, E. and Williams, L. K.},
     TITLE = {Permutation tableaux and permutation patterns},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {114},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {211--234},
      ISSN = {0097-3165},
   MRCLASS = {05A05 (05A30)},
  MRNUMBER = {2293088},
MRREVIEWER = {Alexander I. Burstein},
       DOI = {10.1016/j.jcta.2006.04.001},
       URL = {http://dx.doi.org/10.1016/j.jcta.2006.04.001},
}
@article {SWte,
    AUTHOR = {Sasamoto, T. and Williams, L.},
     TITLE = {Combinatorics of the asymmetric exclusion process on a
              semi-infinite lattice},
   JOURNAL = {J. Comb.},
  FJOURNAL = {Journal of Combinatorics},
    VOLUME = {5},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {419--434},
      ISSN = {2156-3527},
   MRCLASS = {82B20 (60K35)},
  MRNUMBER = {3324896},
       DOI = {10.4310/JOC.2014.v5.n4.a1},
       URL = {http://dx.doi.org/10.4310/JOC.2014.v5.n4.a1},
}
@book{SWtrafic,
  title={Traffic and granular flow '97: Gerhard-Mercato-Universit{\"a}t Duisburg, Germany, 6-8 October 1997},
  author={Schreckenberg, M. and Wolf, D.E.},
  isbn={9789813083875},
  lccn={98025891},
  year={1998},
  publisher={Springer}
}
@article {SZ,
    AUTHOR = {Shapiro, L. W. and Zeilberger, D.},
     TITLE = {A {M}arkov chain occurring in enzyme kinetics},
   JOURNAL = {J. Math. Biol.},
  FJOURNAL = {Journal of Mathematical Biology},
    VOLUME = {15},
      YEAR = {1982},
    NUMBER = {3},
     PAGES = {351--357},
      ISSN = {0303-6812},
   MRCLASS = {92A05 (60J10)},
  MRNUMBER = {684944},
MRREVIEWER = {Petr K rka},
       DOI = {10.1007/BF00275693},
       URL = {http://dx.doi.org/10.1007/BF00275693},
}
@article {U,
    AUTHOR = {Uchiyama, M.},
     TITLE = {Two-species asymmetric simple exclusion process with open
              boundaries},
   JOURNAL = {Chaos Solitons Fractals},
  FJOURNAL = {Chaos, Solitons \& Fractals},
    VOLUME = {35},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {398--407},
      ISSN = {0960-0779},
   MRCLASS = {82C31 (33D45 33D90)},
  MRNUMBER = {2359487},
       DOI = {10.1016/j.chaos.2006.05.013},
       URL = {http://dx.doi.org/10.1016/j.chaos.2006.05.013},
}
@article{USW,
    AUTHOR = {Uchiyama, M. and Sasamoto, T. and Wadati, M.},
     TITLE = {Asymmetric simple exclusion process with open boundaries and
              {A}skey-{W}ilson polynomials},
   JOURNAL = {J. Phys. A},
  FJOURNAL = {Journal of Physics. A. Mathematical and General},
    VOLUME = {37},
      YEAR = {2004},
    NUMBER = {18},
     PAGES = {4985--5002},
      ISSN = {0305-4470},
   MRCLASS = {82C05 (33D45 33D90 82C26)},
  MRNUMBER = {2065218},
       DOI = {10.1088/0305-4470/37/18/006},
       URL = {http://dx.doi.org/10.1088/0305-4470/37/18/006},
}
@unpublished{V,
    author = {Viennot, X. G.},
     title = {Alternative tableaux, permutations and partially asymmetric
              exclusion process},
      note = {institut Isaac Newton, vidéo and transparents d'une présentation de l'atelier "Statistical-Mechanics and Quantum-Field Theory Methods in Combinatorial Enumeration"},
      year = {2008},
     month = {Avril}
       URL = {sms.cam.ac.uk/media/1004}
}
@incollection {Vpolorth,
    AUTHOR = {Viennot, X. G.},
     TITLE = {A combinatorial theory for general orthogonal polynomials with
              extensions and applications},
 BOOKTITLE = {Orthogonal polynomials and applications ({B}ar-le-{D}uc,
              1984)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1171},
     PAGES = {139--157},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1985},
   MRCLASS = {42C05 (05A15 33A65)},
  MRNUMBER = {838979},
MRREVIEWER = {R. A. Askey},
       DOI = {10.1007/BFb0076539},
       URL = {http://dx.doi.org/10.1007/BFb0076539},
}

@unpublished{Vansatz,
    author = {Viennot, X. G.},
     title = {Algebraic combinatorics and interactions: the cellular ansatz},
      note = {Cours donné à l'IIT de Bombay},
     month = {Janvier et Février},
      year = {2013},
       URL = {http://cours.xavierviennot.org/IIT_Bombay_2013.html},
}
@incollection {Vemp,
    AUTHOR = {Viennot, X. G.},
     TITLE = {Heaps of pieces. {I}. {B}asic definitions and combinatorial
              lemmas},
 BOOKTITLE = {Combinatoire \'enum\'erative ({M}ontreal, {Q}ue., 1985/{Q}uebec,
              {Q}ue., 1985)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1234},
     PAGES = {321--350},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1986},
   MRCLASS = {05A99 (20M10)},
  MRNUMBER = {927773},
MRREVIEWER = {Dominique Perrin},
       DOI = {10.1007/BFb0072524},
       URL = {http://dx.doi.org.docelec.u-bordeaux.fr/10.1007/BFb0072524},
}
@ARTICLE{YZ,
   author = {{Yan}, S.~H.~F. and {Zhou}, R.~D.~P.},
    title = "{Refined Enumeration of Corners in Tree-like Tableaux}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.07216},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics},
     year = 2017,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170107216Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
