\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=2*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}


\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}

\tikzset{
    natg/.style={
        level 1/.style={sibling distance=3cm},
        level 2/.style={sibling distance=2.5cm},
        level 3/.style={sibling distance=1.5cm},
    },
    natd/.style={
        level 1/.style={sibling distance=5.5cm},
        level 2/.style={sibling distance=2.5cm},
        level 3/.style={sibling distance=1.5cm},
        level 4/.style={sibling distance=1cm}
    }
}

\begin{document}
\begin{tikzpicture}[
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
    }
]
    \begin{scope}[natg]
        \node{\r{6}\b{4}}
            child{ node{\r{5}}
                child{ node{\r{2}}}
                child[half]
            }
            child{ node{\b{3}}
                child{ node{\r{4}}
                    child{ node{\r{1}}}
                    child{ node{\b{1}}}
                }
                child{ node{\b{2}}
                    child{ node{\r{3}}}
                    child[half]
                }
            }
        ;
    \end{scope}
    \begin{scope}[natd,xshift=250]
        \node{\r{7}\b{7}}
            child{ node{\r{6}}
                child[half]
                child{ node{\b{3}}
                    child{ node{\r{1}}}
                    child{ node{\b{1}}}
                }
            }
            child{ node{\b{6}}
                child{ node{\r{4}}
                    child{ node{\r{3}}
                        child{ node{\r{2}}}
                        child[half]
                    }
                    child{ node{\b{4}}}
                }
                child{ node{\b{5}}
                    child[half]
                    child{ node{\b{2}}
                        child{ node{\r{5}}}
                        child[half]
                    }
                }
            }
        ;
    \end{scope}
\end{tikzpicture}
\end{document}
