\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}
\begin{document}
\begin{tikzpicture}[
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={
    },
    level 1/.style={
        sibling distance=3cm
    },
    level 2/.style={
        sibling distance=2cm
    }
]

    \begin{scope}[scale=1.2]
        \begin{scope}
            \Grid{2}{2}
            \node at (-.5,0) {\LARGE 1};
            \node at (-.5,1) {\LARGE 2};
            \node at (-.5,2) {\LARGE 3};
            \node at (0,2.5) {\LARGE 3};
            \node at (1,2.5) {\LARGE 2};
            \node at (2,2.5) {\LARGE 1};
            \foreach \x/\y in {0/2,1/2,0/1,1/0,2/1}{
                \Point{\x}{\y}
            }

            \foreach \x/\y/\u/\v in {
                0/1/0/1,
                1/0/0/2,
                0/2/1/0,
                0/1/2/0
            }{
                \Edge{\x}{\y}{\u}{\v}
            }
        \end{scope}
        \begin{scope}[xshift=120]
            \Grid{2}{2}
            \node at (-.5,0) {\LARGE 1};
            \node at (-.5,1) {\LARGE 2};
            \node at (-.5,2) {\LARGE 3};
            \node at (0,2.5) {\LARGE 3};
            \node at (1,2.5) {\LARGE 2};
            \node at (2,2.5) {\LARGE 1};
            \foreach \x/\y in {0/2,1/2,2/0,1/1,0/0}{
                \Point{\x}{\y}
            }

            \foreach \x/\y/\u/\v in {
                0/0/0/2,
                0/0/2/0,
                0/2/1/0,
                1/1/0/1
            }{
                \Edge{\x}{\y}{\u}{\v}
            }
        \end{scope}
        \begin{scope}[xshift=240]
            \Grid{2}{2}
            \node at (-.5,0) {\LARGE 1};
            \node at (-.5,1) {\LARGE 2};
            \node at (-.5,2) {\LARGE 3};
            \node at (0,2.5) {\LARGE 3};
            \node at (1,2.5) {\LARGE 2};
            \node at (2,2.5) {\LARGE 1};
            \foreach \x/\y in {0/2,1/1,0/1,2/0,2/2}{
                \Point{\x}{\y}
            }
            \foreach \x/\y/\u/\v in {
                0/1/0/1,
                0/1/1/0,
                0/2/2/0,
                2/0/0/2
            }{
                \Edge{\x}{\y}{\u}{\v}
            }
        \end{scope}
        \begin{scope}[xshift=360]
            \Grid{2}{2}
            \node at (-.5,0) {\LARGE 1};
            \node at (-.5,1) {\LARGE 2};
            \node at (-.5,2) {\LARGE 3};
            \node at (0,2.5) {\LARGE 3};
            \node at (1,2.5) {\LARGE 2};
            \node at (2,2.5) {\LARGE 1};
            \foreach \x/\y in {0/2,2/2,1/0,2/1,0/0}{
                \Point{\x}{\y}
            }

            \foreach \x/\y/\u/\v in {
                0/0/0/2,
                0/0/1/0,
                0/2/2/0,
                2/1/0/1
            }{
                \Edge{\x}{\y}{\u}{\v}
            }
        \end{scope}
    \end{scope}
    \begin{scope}[xshift=33,yshift=-70]
        \begin{scope}
            \node{\r{3}\b{3}}
                child{
                    node{\r{2}}
                    child[half]
                    child{
                        node{\b{1}}
                    }
                }
                child{
                    node{\b{2}}
                    child{
                        node{\r{1}}
                    }
                    child[half]
                }
            ;
        \end{scope}
        \begin{scope}[xshift=145]
            \node{\r{3}\b{3}}
                child{
                    node{\r{1}}
                    child[half]
                    child{
                        node{\b{1}}
                    }
                }
                child{
                    node{\b{2}}
                    child{
                        node{\r{2}}
                    }
                    child[half]
                }
            ;
        \end{scope}
        \begin{scope}[xshift=288]
            \node{\r{3}\b{3}}
                child{
                    node{\r{2}}
                    child[half]
                    child{
                        node{\b{2}}
                    }
                }
                child{
                    node{\b{1}}
                    child{
                        node{\r{1}}
                    }
                    child[half]
                }
            ;
        \end{scope}
        \begin{scope}[xshift=433]
            \node{\r{3}\b{3}}
                child{
                    node{\r{1}}
                    child[half]
                    child{
                        node{\b{2}}
                    }
                }
                child{
                    node{\b{1}}
                    child{
                        node{\r{2}}
                    }
                    child[half]
                }
            ;
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
