\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=2*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}

\begin{document}
\begin{tikzpicture}[
    half/.style={
        edge from parent/.style=edge
    },
    edge/.code={},
    style={
        level 1/.style={sibling distance=3.5cm},
        level 2/.style={sibling distance=2.7cm},
        level 3/.style={sibling distance=2cm},
        level 4/.style={sibling distance=1.3cm}
    },
    every node/.style={draw,fill,circle},
]
    \node{}
        child{node{}
            child{node{}
                child{node{}
                    child{node{}}
                    child{node{}}
                }
                child{node{}
                    child[half]
                    child{node{}}
                }
            }
            child[half]
        }
        child{node{}
            child{node{}}
            child{node{}
                child{node{}
                    child{node{}}
                    child{node{}}
                }
                child[half]
            }
        }
    ;
\end{tikzpicture}
\end{document}
