\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}

\begin{document}
    \begin{tikzpicture}[
        level 1/.style={sibling distance=7cm},
        level 2/.style={sibling distance=4cm},
        level 3/.style={sibling distance=2cm},
    ]
        \node{\huge$\frac{x^5\;y^4}{\r{5}\;\r{3}\;\b{4}\;\b{2}}$}
            child{
                node{\huge$\frac{x^3\;y^2}{\r{3}\;\b{2}}$}
                child{ node{\Large$xy$}
                    child[dashed]{ node{\Large$y$} }
                    child[dashed]{ node{\Large$x$} }
                }
                child{ node{\huge$\frac{x^2\;y}{\r{2}}$}
                    child{ node{\Large$x\;y$}
                        child[dashed]{ node{\Large$y$} }
                        child[dashed]{ node{\Large$x$} }
                    }
                    child[dashed]{ node{\Large$x$} }
                }
            }
            child{ node{\huge$\frac{x^2\;y^2}{\r{2}\;\b{2}}$}
                child[sibling distance=2cm,dashed]{ node{\Large$y$} }
                child[sibling distance=2cm]{ node{\huge$\frac{x^2\;y}{\r{2}}$}
                    child{ node{\Large$x\;y$}
                        child[dashed]{ node{\Large$y$} }
                        child[dashed]{ node{\Large$x$} }
                    }
                    child[dashed]{ node{\Large$x$} }
                }
            }
        ;
    \end{tikzpicture}
\end{document}

