\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc}
\usepackage{etoolbox}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \draw[blue] (0,2.5)--++ (-3,-1.5);
        \draw[blue] (0,2.5)--++ (3,-1.5);
        \draw (-3,1) --++ (.5,-.75);
        \draw (-2,1.5) --++ (.5,-.75);
        \draw (-1,2) --++ (.5,-.75);
        \draw (1,2) --++ (-.5,-.75);
        \draw (2,1.5) --++ (-.5,-.75);
        \draw (3,1) --++ (-.5,-.75);
        \draw[fill,blue] (-3,1)     --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw[fill,blue] (-2,1.5)   --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw[fill,blue] (-1,2)     --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw[fill,blue] (0,2.5)    --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw[fill,blue] (1,2)      --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw[fill,blue] (2,1.5)    --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw[fill,blue] (3,1)      --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw (-2.5,-.25) node{$c$};
        \draw (-1.5,.25) node{$b$};
        \draw (-.5,.75) node{$a$};
        \draw (.5,.75) node{$1$};
        \draw (1.5,.25) node{$2$};
        \draw (2.5,-.25) node{$3$};
        \draw (-2.5,.25)--++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (-1.5,.75)--++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (-.5,1.25)--++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (.5,1.25)--++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (1.5,0.75)--++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (2.5,0.25)--++ (-.45,-.75) --++ (.9,0) -- cycle;
    \end{scope}
    \begin{scope}[xshift=15]
        \draw (4.5,1.25) node{$\Longleftrightarrow$};
    \end{scope}
    \begin{scope}[xshift=100,yshift=-30]
        \draw (4,2)--++(2.25,2.25);
        \draw (6.25,3.75) node{\small$\zeta(a)$};
        \draw (5.5,3) node{\small$\zeta(b)$};
        \draw (4.75,2.25) node{\small$\zeta(c)$};
        \draw (4.5,0.5) node{\small$\zeta(1)$};
        \draw (5.5,0.5) node{\small$\zeta(2)$};
        \draw (6.5,0.5) node{\small$\zeta(3)$};
        \draw (6.25,4.25) --++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (5.5,3.5) --++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (4.75,2.75) --++ (-.45,-.75) --++ (.9,0) -- cycle;
        \draw (4,2)--(3.5,1);
        \draw (4,2)--(4.5,1);
        \draw (4,2)--(5.5,1);
        \draw (4,2)--(6.5,1);
        \draw[fill] (6.25,4.25) circle(0.1);
        \draw[fill] (5.5,3.5) circle(0.1);
        \draw[fill] (4.75,2.75) circle(0.1);
        \draw[fill,blue] (4,2)     --++(-.1,-.1)--++(.2,0)--++(0,.2)--++(-.2,0)--++(0,-.2);
        \draw[fill] (3.5,1) circle(0.1);
        \draw[fill] (4.5,1) circle(0.1);
        \draw[fill] (5.5,1) circle(0.1);
        \draw[fill] (6.5,1) circle(0.1);
        \draw (4.05,0.25) -- (4.5,1) -- (4.95,0.25) -- cycle;
        \draw (5.05,0.25) -- (5.5,1) -- (5.95,0.25) -- cycle;
        \draw (6.05,0.25) -- (6.5,1) -- (6.95,0.25) -- cycle;
    \end{scope}
\end{tikzpicture}
\end{document}
