\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) -- (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \Grid{2}{4}
        \node at (-.5,0) {1};
        \node at (-.5,1) {2};
        \node at (-.5,2) {3};
        \node at (-.5,3) {4};
        \node at (-.5,4) {5};
        \node at (0,4.5) {3};
        \node at (1,4.5) {2};
        \node at (2,4.5) {1};
        \foreach \x/\y in {0/4,1/3,0/3,2/2,2/4,1/1,0/0}{
            \Point{\x}{\y}
        }
        \foreach \x/\y/\u/\v in {
            0/0/0/4,
            1/1/1/3,
            2/2/2/4,
            0/3/1/3,
            0/4/2/4
        }{
            \Edge{\x}{\y}{\u}{\v}
        }
    \end{scope}
    \begin{scope}[xshift=140,yshift=28]
        \Grid{3}{2}
        \node at (-.5,0) {1};
        \node at (-.5,1) {2};
        \node at (-.5,2) {3};
        \node at (0,2.5) {4};
        \node at (1,2.5) {3};
        \node at (2,2.5) {2};
        \node at (3,2.5) {1};
        \foreach \x/\y in {0/2,1/2,2/2,3/1,0/1,1/0}{
            \Point{\x}{\y}
        }
        \foreach \x/\y/\u/\v in {
            0/1/0/2,
            1/0/1/2,
            0/1/3/1,
            0/2/2/2
        }{
            \Edge{\x}{\y}{\u}{\v}
        }
    \end{scope}
\end{tikzpicture}
\end{document}
