\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{calc}

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1+.5, #2+.5) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.6*\LineWidth] (#1+.5,#2+.5) -- (#3+.5,#4+.5);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}
\begin{document}
\begin{tikzpicture}[scale=1]
    \fill[gray] (0,0) rectangle (1,15);
    \Grid{9}{15}
    \foreach \x/\y in {
        8/0,
        2/1,
        0/2,
        5/3,
        1/4,
        8/5,
        4/6,
        0/7,
        8/7,
        3/9,
        0/10,
        5/11,
        6/11,
        0/12,
        2/13,
        5/13,
        0/14,
        1/14,
        2/14
    }{
        \Point{\x}{\y}
    }
    \foreach \x/\y/\u/\v in{
        1/4/1/14,
        2/1/2/14,
        3/9/3/10,
        4/6/4/10,
        5/3/5/13,
        8/0/8/7,
        4/8/7/8,
        3/10/4/10,
        5/11/6/11,
        2/13/5/13,
        1/14/2/14
    }{
        \Edge{\x}{\y}{\u}{\v}
    }

    \foreach \x in {1,...,8}{
        \node at (\x+.5,-.5) {\LARGE$\x$};
    }
    \foreach \y in {9,...,23}{
        \node at (9.5,\y-8.5) {\LARGE$\y$};
    }
    \filldraw[color=blue] (3+.5, 10+.5) circle (\SizePoint);
    \filldraw[color=blue] (4+.5, 10+.5) circle (\SizePoint);
    \filldraw[color=blue] (4+.5, 8+.5) circle (\SizePoint);
    \filldraw[color=blue] (7+.5, 8+.5) circle (\SizePoint);
    \draw[color=blue,dashed, line width=4*\LineWidth] (3.5,0)--++(0,10.5) --++ (1,0) --++ (0,-2)
    --++ (3,0) --++ (0,-8.5);

    \filldraw[color=red] (1+.5, 14+.5) circle (\SizePoint);
    \filldraw[color=red] (1+.5, 4+.5) circle (\SizePoint);
    \draw[color=red,dashed, line width=4*\LineWidth] (9,14.5)--++(-7.5,0)--++(0,-10)--++(7.5,0);
\end{tikzpicture}
\end{document}
