\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
\begin{tikzpicture}
    \newcommand{\LineWidth}{1}
    \newcommand{\ArrowWidth}{3*\LineWidth}

    %%%%% %%%%%%
    \begin{scope}
        \begin{scope}[yshift=25]
            \draw[line width=\LineWidth] (0,0) --++ (0,16);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,12) --++ (-4,4);

            \node at (5.5,5.5) {\Huge $u$};
            \node at (8.5,8.5) {\Huge $v$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (2.5,5.5) {\Huge $A_1$};
            \node at (4,8.5) {\Huge $A_2$};
        \end{scope}
        \begin{scope}[xshift=420,yshift=355]
            \draw[line width=\ArrowWidth,->,text width=5cm,align=center] (0,0) -- node[above] {\Huge $x\in\{\alpha,\gamma\}$ $insertion(T,x)$}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=600]
            \foreach \x/\y in {0/5,1/5,2/5,3/5,4/5,5/8,6/8,7/8,9.5/12,10.5/12,11/12}{
                \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
            }
            \draw[line width=\LineWidth] (0,12) --++ (0,1) --++ (13,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
            \draw[line width=\LineWidth] (0,13) --++ (0,1) --++ (13,0) --++ (0,-1);
            \draw[line width=\LineWidth] (0,0) --++ (0,18);
            \draw[line width=\LineWidth] (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth] (9.5,12) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,14) --++ (-4,4);

            \node at (5.5,5.5) {\Huge $u$};
            \node at (8.5,8.5) {\Huge $v$};
            \node at (12.5,12.5) {\Huge $x$};
            \node at (2.5,8.5) {\Huge $A_1$};
            \node at (6,12.5) {\Huge $A_{k-1}$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (13.5,12.5) {\Huge $i_k$};
            \node at (2.5,5.5) {\Huge $\varnothing$};
            \node at (6.5,8.5) {\Huge $\varnothing$};
            \node at (11,12.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}

    \begin{scope}[yshift=-550]
        \begin{scope}[yshift=25]
            \draw[line width=\LineWidth] (0,0) --++ (0,16);
            \draw[line width=\LineWidth] (0,3) --++ (4,0) --++ (0,1) --++ (-4,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (3,3) --++ (0,1);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (4,4) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,12) --++ (-4,4);

            \node at (3.5,3.5) {\Huge $u$};
            \node at (5.5,5.5) {\Huge $v$};
            \node at (8.5,8.5) {\Huge $w$};
            \node at (5,3.5) {\Huge $i_{l-1}$};
            \node at (6.5,5.5) {\Huge $i$};
            \node at (9.5,8.5) {\Huge $i_l$};
            \node at (1.5,3.5) {\Huge $A_{l-1}$};
            \node at (2.5,5.5) {\Huge $B$};
            \node at (4.5,8.5) {\Huge $A_l$};
        \end{scope}
        \begin{scope}[xshift=390,yshift=355]
            \draw[line width=\ArrowWidth,->,text width=5cm,align=center] (0,0)
            -- node[above] {\Huge $x\in\{\alpha,\gamma\}$ $y\in\{\beta,\delta\}$
                $insertion(T,(x,y,i))$}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=600]
            \foreach \x/\y in {1.5/3,2/3,3/8,4/8,5/8,6/8,7/8,9.5/12,10.5/12,11/12}{
                \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
            }
            \draw[line width=\LineWidth] (0,12) --++ (0,1) --++ (13,0) --++ (0,-1) --++ (-1,0);
            \draw[line width=\LineWidth] (0,14) --++ (13,0) --++ (0,-1);
            \draw[line width=\LineWidth] (0,0) --++ (0,18);
            \draw[line width=\LineWidth] (0,3) --++ (4,0) --++ (0,1) --++ (-4,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (3,3) --++ (0,1);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (6,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth] (12,12) --++ (0,1);
            \draw[line width=\LineWidth] (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (9.5,12) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (4,4) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,14) --++ (-4,4);

            \node at (3.5,3.5) {\Huge $u$};
            \node at (5.5,5.5) {\Huge $y$};
            \node at (5.5,8.5) {\Huge $v$};
            \node at (8.5,8.5) {\Huge $w$};
            \node at (12.5,12.5) {\Huge $x$};
            \node at (5,3.5) {\Huge $i_{l-1}$};
            \node at (6.5,5.5) {\Huge $i$};
            \node at (9.5,8.5) {\Huge $i_l$};
            \node at (13.5,12.5) {\Huge $i_k$};
            \node at (1.5,3.5) {\Huge $A_{l-1}$};
            \node at (2.5,8.5) {\Huge $B$};
            \node at (6,12.5) {\Huge $A_{k-1}$};
            \node at (3,5.5) {\Huge $\varnothing$};
            \node at (7,8.5) {\Huge $\varnothing$};
            \node at (11,12.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}

    \begin{scope}[yshift=-1100]
        \begin{scope}[yshift=25]
            \draw[line width=\LineWidth] (0,0) --++ (0,16);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,12) --++ (-4,4);

            \node at (5.5,5.5) {\Huge $u$};
            \node at (8.5,8.5) {\Huge $v$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (2.5,5.5) {\Huge $A_1$};
            \node at (4,8.5) {\Huge $A_2$};
        \end{scope}
        \begin{scope}[xshift=420,yshift=355]
            \draw[line width=\ArrowWidth,->,text width=5cm,align=center] (0,0)
            -- node[above] {\Huge $x\in\{\beta,\delta\}$ $insertion(T,x)$}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=600]
            \foreach \x/\y in {0/5,1/5,2/5,3/5,4/5,5/8,6/8,7/8,9.5/13,10.5/13,11/13}{
                \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
            }
            \draw[line width=\LineWidth] (0,12) --++ (0,1) --++ (13,0) --++ (0,-1) --++ (-1,0) --++ (0,1);
            \draw[line width=\LineWidth] (0,13) --++ (0,1) --++ (13,0) --++ (0,-1);
            \draw[line width=\LineWidth] (0,0) --++ (0,18);
            \draw[line width=\LineWidth] (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth] (9.5,13) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (5,5);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,14) --++ (-4,4);

            \node at (5.5,5.5) {\Huge $u$};
            \node at (8.5,8.5) {\Huge $v$};
            \node at (12.5,12.5) {\Huge $x$};
            \node at (2.5,8.5) {\Huge $A_1$};
            \node at (6,13.5) {\Huge $A_{k-1}$};
            \node at (6.5,5.5) {\Huge $i_1$};
            \node at (9.5,8.5) {\Huge $i_2$};
            \node at (13.5,12.5) {\Huge $i_k$};
            \node at (2.5,5.5) {\Huge $\varnothing$};
            \node at (6.5,8.5) {\Huge $\varnothing$};
            \node at (11,13.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}

    \begin{scope}[yshift=-1650]
        \begin{scope}[yshift=25]
            \draw[line width=\LineWidth] (0,0) --++ (0,16);
            \draw[line width=\LineWidth] (0,3) --++ (4,0) --++ (0,1) --++ (-4,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (3,3) --++ (0,1);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (4,4) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,12) --++ (-4,4);

            \node at (3.5,3.5) {\Huge $u$};
            \node at (5.5,5.5) {\Huge $v$};
            \node at (8.5,8.5) {\Huge $w$};
            \node at (5,3.5) {\Huge $i_{l-1}$};
            \node at (6.5,5.5) {\Huge $i$};
            \node at (9.5,8.5) {\Huge $i_l$};
            \node at (1.5,3.5) {\Huge $A_{l-1}$};
            \node at (2.5,5.5) {\Huge $B$};
            \node at (4.5,8.5) {\Huge $A_l$};
        \end{scope}
        \begin{scope}[xshift=390,yshift=355]
            \draw[line width=\ArrowWidth,->,text width=5cm,align=center] (0,0)
            -- node[above] {\Huge $x,y\in\{\beta,\delta\}$ $insertion(T,(x,y,i))$}++ (3,0);
        \end{scope}
        \begin{scope}[xshift=600]
            \foreach \x/\y in {1.5/3,2/3,3/8,4/8,5/8,6/8,7/8,9.5/13,10.5/13,11/13}{
                \filldraw[color=gray!60] (\x,\y) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
            }
            \draw[line width=\LineWidth] (0,12) --++ (0,1) --++ (13,0) --++ (0,-1) --++ (-1,0);
            \draw[line width=\LineWidth] (0,14) --++ (13,0) --++ (0,-1);
            \draw[line width=\LineWidth] (0,0) --++ (0,18);
            \draw[line width=\LineWidth] (0,3) --++ (4,0) --++ (0,1) --++ (-4,0);
            \draw[line width=\LineWidth] (0,5) --++ (6,0) --++ (0,1) --++ (-6,0);
            \draw[line width=\LineWidth] (0,8) --++ (9,0) --++ (0,1) --++ (-9,0);
            \draw[line width=\LineWidth] (3,3) --++ (0,1);
            \draw[line width=\LineWidth] (5,5) --++ (0,1);
            \draw[line width=\LineWidth] (5,8) --++ (0,1);
            \draw[line width=\LineWidth] (6,8) --++ (0,1);
            \draw[line width=\LineWidth] (8,8) --++ (0,1);
            \draw[line width=\LineWidth] (12,12) --++ (0,1);
            \draw[line width=\LineWidth] (0,12) --++ (12,0);
            \draw[line width=\LineWidth] (9.5,13) --++ (0,1);
            \draw[line width=\LineWidth,dashed] (0,0) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (4,4) --++ (1,1);
            \draw[line width=\LineWidth,dashed] (6,6) --++ (2,2);
            \draw[line width=\LineWidth,dashed] (9,9) --++ (3,3);
            \draw[line width=\LineWidth,dashed] (12,14) --++ (-4,4);

            \node at (3.5,3.5) {\Huge $u$};
            \node at (5.5,5.5) {\Huge $y$};
            \node at (5.5,8.5) {\Huge $v$};
            \node at (8.5,8.5) {\Huge $w$};
            \node at (12.5,12.5) {\Huge $x$};
            \node at (5,3.5) {\Huge $i_{l-1}$};
            \node at (6.5,5.5) {\Huge $i$};
            \node at (9.5,8.5) {\Huge $i_l$};
            \node at (13.5,13.5) {\Huge $i_k$};
            \node at (1.5,3.5) {\Huge $A_{l-1}$};
            \node at (2.5,8.5) {\Huge $B$};
            \node at (6,13.5) {\Huge $A_{k-1}$};
            \node at (3,5.5) {\Huge $\varnothing$};
            \node at (7,8.5) {\Huge $\varnothing$};
            \node at (11,13.5) {\Huge $\varnothing$};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
