\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \node (A) at (0,0) {\LARGE$q$};
            \node (B) at (0,-1.5) {\LARGE$\gamma$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A) -- (B);
        \end{scope}
        \begin{scope}[xshift=90]
            \node (A) at (0,0) {\LARGE$q$};
            \node (B) at (1.6,0) {\Large$\alpha/\delta$};
            \node (C) at (0,-1.5) {\Large$\beta/\delta$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A) -- (B);
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A) -- (C);
        \end{scope}
        \begin{scope}[xshift=200]
            \node (A) at (0,0) {\LARGE$u$};
            \node (B) at (0,-1.5) {\LARGE$\alpha$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A) -- (B);
        \end{scope}
        \begin{scope}[xshift=290]
            \node (A) at (0,0) {\LARGE$u$};
            \node (B) at (1.6,0) {\Large$\beta/\gamma$};
            \node (C) at (0,-1.5) {\Large$\beta/\delta$};
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A) -- (B);
            \draw [
                line width=2pt, line cap=round, dash pattern=on 0pt off
                3\pgflinewidth
            ] (A) -- (C);
        \end{scope}
    \end{tikzpicture}
\end{document}

