\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\newcommand{\ColoredSquare}[2]{
    \filldraw[color=gray!60] (#1, #2) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \begin{scope}
                \foreach \x/\y in {0/2,1/2,2/4,3/4,4/5,5/6}{
                    \ColoredSquare{\x}{\y};
                }
                \draw (0,0) --++ (1,0);
                \draw (7,6) --++ (0,1);
                \draw (0,1) --++ (2,0);
                \draw (6,5) --++ (0,2);
                \draw (0,2) --++ (3,0);
                \draw (5,4) --++ (0,3);
                \draw (0,3) --++ (4,0);
                \draw (4,3) --++ (0,4);
                \draw (0,4) --++ (5,0);
                \draw (3,2) --++ (0,5);
                \draw (0,5) --++ (6,0);
                \draw (2,1) --++ (0,6);
                \draw (0,6) --++ (7,0);
                \draw (1,0) --++ (0,7);
                \draw (0,7) --++ (7,0);
                \draw (0,0) --++ (0,7);
                \node at (0.5,6.5) {\huge{$\gamma$}};
                \node at (6.5,6.5) {\huge{$\alpha$}};
                \node at (1.5,5.5) {\huge{$\gamma$}};
                \node at (3.5,5.5) {\huge{$\gamma$}};
                \node at (5.5,5.5) {\huge{$\gamma$}};
                \node at (0.5,4.5) {\huge{$\delta$}};
                \node at (4.5,4.5) {\huge{$\alpha$}};
                \node at (3.5,3.5) {\huge{$\delta$}};
                \node at (1.5,2.5) {\huge{$\delta$}};
                \node at (2.5,2.5) {\huge{$\gamma$}};
                \node at (1.5,1.5) {\huge{$\delta$}};
                \node at (0.5,0.5) {\huge{$\beta$}};
            \end{scope}
            \begin{scope}[xshift=240]
                \foreach \x/\y in {0/2,1/2,2/4,3/4,4/5}{
                    \ColoredSquare{\x}{\y};
                }
                \draw (0,0) --++ (1,0);
                \draw (6,5) --++ (0,1);
                \draw (0,1) --++ (2,0);
                \draw (5,4) --++ (0,2);
                \draw (0,2) --++ (3,0);
                \draw (4,3) --++ (0,3);
                \draw (0,3) --++ (4,0);
                \draw (3,2) --++ (0,4);
                \draw (0,4) --++ (5,0);
                \draw (2,1) --++ (0,5);
                \draw (0,5) --++ (6,0);
                \draw (1,0) --++ (0,6);
                \draw (0,6) --++ (6,0);
                \draw (0,0) --++ (0,6);
                \node at (0.5,5.5) {\huge{$\gamma$}};
                \node at (5.5,5.5) {\huge{$\gamma$}};
                \node at (1.5,4.5) {\huge{$\gamma$}};
                \node at (3.5,4.5) {\huge{$\gamma$}};
                \node at (4.5,4.5) {\huge{$\alpha$}};
                \node at (3.5,3.5) {\huge{$\delta$}};
                \node at (0.5,2.5) {\huge{$\delta$}};
                \node at (2.5,2.5) {\huge{$\gamma$}};
                \node at (1.5,1.5) {\huge{$\delta$}};
                \node at (0.5,0.5) {\huge{$\beta$}};
            \end{scope}
            \begin{scope}[xshift=440]
                \foreach \x/\y in {0/2,1/2,2/3,3/4}{
                    \ColoredSquare{\x}{\y};
                }
                \draw (0,0) --++ (1,0);
                \draw (5,4) --++ (0,1);
                \draw (0,1) --++ (2,0);
                \draw (4,3) --++ (0,2);
                \draw (0,2) --++ (3,0);
                \draw (3,2) --++ (0,3);
                \draw (0,3) --++ (4,0);
                \draw (2,1) --++ (0,4);
                \draw (0,4) --++ (5,0);
                \draw (1,0) --++ (0,5);
                \draw (0,5) --++ (5,0);
                \draw (0,0) --++ (0,5);
                \node at (0.5,4.5) {\huge{$\gamma$}};
                \node at (4.5,4.5) {\huge{$\alpha$}};
                \node at (1.5,3.5) {\huge{$\gamma$}};
                \node at (3.5,3.5) {\huge{$\gamma$}};
                \node at (0.5,2.5) {\huge{$\delta$}};
                \node at (2.5,2.5) {\huge{$\gamma$}};
                \node at (1.5,1.5) {\huge{$\delta$}};
                \node at (0.5,0.5) {\huge{$\beta$}};
            \end{scope}
        \end{scope}
        \begin{scope}[yshift=-200]
            \begin{scope}
                \foreach \x/\y in {0/2,1/2,2/3}{
                    \ColoredSquare{\x}{\y};
                }
                \draw (0,0) --++ (1,0);
                \draw (4,3) --++ (0,1);
                \draw (0,1) --++ (2,0);
                \draw (3,2) --++ (0,2);
                \draw (0,2) --++ (3,0);
                \draw (2,1) --++ (0,3);
                \draw (0,3) --++ (4,0);
                \draw (1,0) --++ (0,4);
                \draw (0,4) --++ (4,0);
                \draw (0,0) --++ (0,4);
                \node at (0.5,3.5) {\huge{$\gamma$}};
                \node at (3.5,3.5) {\huge{$\gamma$}};
                \node at (1.5,2.5) {\huge{$\gamma$}};
                \node at (2.5,2.5) {\huge{$\gamma$}};
                \node at (1.5,1.5) {\huge{$\delta$}};
                \node at (0.5,0.5) {\huge{$\delta$}};
            \end{scope}
            \begin{scope}[xshift=150]
                \foreach \x/\y in {0/1,1/2}{
                    \ColoredSquare{\x}{\y};
                }
                \draw (0,0) --++ (1,0);
                \draw (3,2) --++ (0,1);
                \draw (0,1) --++ (2,0);
                \draw (2,1) --++ (0,2);
                \draw (0,2) --++ (3,0);
                \draw (1,0) --++ (0,3);
                \draw (0,3) --++ (3,0);
                \draw (0,0) --++ (0,3);
                \node at (0.5,2.5) {\huge{$\gamma$}};
                \node at (2.5,2.5) {\huge{$\gamma$}};
                \node at (1.5,1.5) {\huge{$\gamma$}};
                \node at (0.5,0.5) {\huge{$\delta$}};
            \end{scope}
            \begin{scope}[xshift=280]
                \ColoredSquare{0}{1};
                \draw (0,0) --++ (1,0);
                \draw (2,1) --++ (0,1);
                \draw (0,1) --++ (2,0);
                \draw (1,0) --++ (0,2);
                \draw (0,2) --++ (2,0);
                \draw (0,0) --++ (0,2);
                \node at (0.5,1.5) {\huge{$\gamma$}};
                \node at (1.5,1.5) {\huge{$\gamma$}};
                \node at (0.5,0.5) {\huge{$\delta$}};
            \end{scope}
            \begin{scope}[xshift=380]
                \draw (0,0) --++ (1,0);
                \draw (1,0) --++ (0,1);
                \draw (0,1) --++ (1,0);
                \draw (0,0) --++ (0,1);
                \node at (0.5,0.5) {\huge{$\gamma$}};
            \end{scope}
        \end{scope}
    \end{tikzpicture}
\end{document}

