\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}

\usetikzlibrary{shapes.geometric}

\begin{document}
    \begin{tikzpicture}
        \foreach \x in {1,2,4,7,8}{
            \filldraw[color=black] (\x, 0) circle (3pt);
        }
        \foreach \x in {3,5,6}{
            \draw[color=black] (\x, 0) circle (3pt);
        }
        \foreach \x in {0,9}{
            \draw[color=black,dashed] (\x, 0) circle (3pt);
        }
        \path[->] (-1,.3) edge[bend left=80,thick] node[above] {{\Large$\alpha$}} (0,.3);
        \path[->] (0,-.3) edge[bend left=80,thick] node[below] {{\Large $\gamma$}} (-1,-.3);
        \path[->] (4,.3) edge[bend left=80,thick] node[above] {{\Large $u$}} (5,.3);
        \path[->] (4,-.3) edge[bend left=80,thick] node[below] {{\Large $q$}} (3,-.3);
        \path[->] (9,.3) edge[bend left=80,thick] node[above] {{\Large $\beta$}} (10,.3);
        \path[->] (10,-.3) edge[bend left=80,thick] node[below] {{\Large $\delta$}} (9,-.3);
    \end{tikzpicture}
\end{document}

