\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\SizeSquare}
%Definir des fonctions pour dessiner des carrés :
% Paramètres : 
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\AddSquare}[2]{
    \draw[color=gray, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\begin{document}
\begin{tikzpicture}
\foreach \x in {0,1,2}{
    \AddSquare{\x}{4}
}
\foreach \x in {0,1}{
    \AddSquare{\x}{3}
}
\foreach \x in {0,1}{
    \AddSquare{\x}{2}
}
\foreach \x in {0}{
    \AddSquare{\x}{1}
}
\draw[color=gray, line width=\LineWidth] (-.5,.5) --++ (0,-1);

\node at (2.5,4) {\Large $Y_{i_1}$};
\node at (2.1,3.5) {\Large $X_{e_1}$};
\node at (1.5,3) {\Large $Y_{i_2}$};
\node at (1.5,2) {\Large $Y_{i_3}$};
\node at (1.1,1.5) {\Large $X_{e_2}$};
\node at (0.5,1) {\Large $Y_{i_4}$};
\node at (0.1,0.5) {\Large $X_{e_3}$};
\node at (-.5,0) {\Large $Y_{i_5}$};

\end{tikzpicture}
\end{document}
