\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \draw (0,0) --++ (1,0);
            \draw (4,3) --++ (0,1);
            \draw (0,1) --++ (2,0);
            \draw (3,2) --++ (0,2);
            \draw (0,2) --++ (3,0);
            \draw (2,1) --++ (0,3);
            \draw (0,3) --++ (4,0);
            \draw (1,0) --++ (0,4);
            \draw (0,4) --++ (4,0);
            \draw (0,0) --++ (0,4);
            \node at (3.5,3.5) {\LARGE{\textbf{$\beta$}}};
            \node at (0.5,2.5) {\LARGE{\textbf{$\gamma$}}};
            \node at (1.5,2.5) {\LARGE{\textbf{$\alpha$}}};
            \node at (2.5,2.5) {\LARGE{\textbf{$\alpha$}}};
            \node at (1.5,1.5) {\LARGE{\textbf{$\beta$}}};
            \node at (0.5,0.5) {\LARGE{\textbf{$\beta$}}};
        \end{scope}
        \begin{scope}[xshift=180]
            \draw (0,0) --++ (1,0);
            \draw (4,3) --++ (0,1);
            \draw (0,1) --++ (2,0);
            \draw (3,2) --++ (0,2);
            \draw (0,2) --++ (3,0);
            \draw (2,1) --++ (0,3);
            \draw (0,3) --++ (4,0);
            \draw (1,0) --++ (0,4);
            \draw (0,4) --++ (4,0);
            \draw (0,0) --++ (0,4);
            \node at (0.5,3.5) {\LARGE{\textbf{$q$}}};
            \node at (1.5,3.5) {\LARGE{\textbf{$\delta$}}};
            \node at (3.5,3.5) {\LARGE{\textbf{$\alpha$}}};
            \node at (1.5,2.5) {\LARGE{\textbf{$\beta$}}};
            \node at (2.5,2.5) {\LARGE{\textbf{$\alpha$}}};
            \node at (1.5,1.5) {\LARGE{\textbf{$\beta$}}};
            \node at (0.5,0.5) {\LARGE{\textbf{$\alpha$}}};
        \end{scope}
        \begin{scope}[xshift=360]
            \draw (0,0) --++ (1,0);
            \draw (4,3) --++ (0,1);
            \draw (0,1) --++ (2,0);
            \draw (3,2) --++ (0,2);
            \draw (0,2) --++ (3,0);
            \draw (2,1) --++ (0,3);
            \draw (0,3) --++ (4,0);
            \draw (1,0) --++ (0,4);
            \draw (0,4) --++ (4,0);
            \draw (0,0) --++ (0,4);
            \node at (0.5,2.5) {\LARGE{\textbf{$q$}}};
            \node at (1.5,3.5) {\LARGE{\textbf{$\beta$}}};
            \node at (3.5,3.5) {\LARGE{\textbf{$\alpha$}}};
            \node at (1.5,2.5) {\LARGE{\textbf{$\delta$}}};
            \node at (2.5,2.5) {\LARGE{\textbf{$\alpha$}}};
            \node at (1.5,1.5) {\LARGE{\textbf{$\beta$}}};
            \node at (0.5,0.5) {\LARGE{\textbf{$\alpha$}}};
        \end{scope}
    \end{tikzpicture}
\end{document}

