\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\RV}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\RH}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \draw (-.5,-.5)
        \foreach \x/\y in{
            0/1,0/1,0/1,1/1,1/1,1/0,1/0,1/0,
            -1/-1,0/-1,-1/0,0/-1,-1/0,-1/-1,0/-1,-1/0
        }{
            -- node[fill,draw,circle,pos=0,inner sep=2pt] {} ++(\x,\y)
        };
\end{tikzpicture}
\end{document}
