\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\RV}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\RH}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\newcommand{\ColoredSquare}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRV}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRH}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \begin{scope}
            \foreach \i/\x in {3/0,2/2,1/3}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \foreach \x/\y in {1/1,1/2}{
                \RV{\x}{\y}
            }
            \foreach \x/\y in {0/3,1/4,2/4,3/4,2/5,3/5,4/5}{
                \RH{\x}{\y}
            }
            \node at (1.5,4) {\Large{\textbf{$\gamma$}}};
            \node at (1,2.5) {\Large{\textbf{$\delta$}}};
            \node at (3,3) {\Large{\textbf{$\gamma$}}};
            \node at (2,3) {\Large{\textbf{$\alpha$}}};
            \node at (2,2) {\Large{\textbf{$\beta$}}};
            \node at (0,0) {\Large{\textbf{$\delta$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                    1.2/.7,
                2.8/1.2,
                3.8/2.2,
                    4.2/3.7,
                    5.2/4.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=200]
            \foreach \i/\x in {4/0,3/2,2/3,1/5}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \foreach \x/\y in {1/1,1/2,1/3,4/4}{
                \RV{\x}{\y}
            }
            \foreach \x/\y in {0/4,1/5,2/5,3/5,2/6,3/6,4/6,5/6}{
                \RH{\x}{\y}
            }
            \node at (1.5,5) {\Large{\textbf{$\gamma$}}};
            \node at (1,2.5) {\Large{\textbf{$\delta$}}};
            \node at (5,5) {\Large{\textbf{$\delta$}}};
            \node at (3,3) {\Large{\textbf{$\gamma$}}};
            \node at (2,3) {\Large{\textbf{$\alpha$}}};
            \node at (2,2) {\Large{\textbf{$\beta$}}};
            \node at (0,0) {\Large{\textbf{$\delta$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                    1.2/.7,
                2.8/1.2,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                    6.2/5.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=2*210]
            \foreach \i/\x in {4/0,3/2,2/3,1/5}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \foreach \x/\y in {1/1,1/2,1/3,4/4}{
                \RV{\x}{\y}
            }
            \foreach \x/\y in {0/4,1/5,2/5,3/5,2/6,3/6,4/6,5/6}{
                \RH{\x}{\y}
            }
            \node at (5.5,6) {\Large{\textbf{$\alpha$}}};
            \node at (1.5,5) {\Large{\textbf{$\gamma$}}};
            \node at (1,2.5) {\Large{\textbf{$\delta$}}};
            \node at (5,5) {\Large{\textbf{$\delta$}}};
            \node at (3,3) {\Large{\textbf{$\gamma$}}};
            \node at (2,3) {\Large{\textbf{$\alpha$}}};
            \node at (2,2) {\Large{\textbf{$\beta$}}};
            \node at (0,0) {\Large{\textbf{$\delta$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                    1.2/.7,
                2.8/1.2,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                    6.2/5.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
    \end{scope}
    \begin{scope}[xshift=-20,yshift=-250]
        \begin{scope}
            \ColoredSquare{0}{2}
            \ColoredSquare{2}{3}
            \ColoredSquare{3}{4}
            \ColoredRV{1}{2}
            \ColoredRV{4}{4}
            \foreach \i/\x in {4/0,3/2,2/3,1/5}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \foreach \x/\y in {1/1,1/2,1/3,4/4}{
                \RV{\x}{\y}
            }
            \foreach \x/\y in {0/4,1/5,2/5,3/5,2/6,3/6,4/6,5/6}{
                \RH{\x}{\y}
            }
            \node at (1.5,5) {\Large{\textbf{$\gamma$}}};
            \node at (1,3.5) {\Large{\textbf{$\delta$}}};
            \node at (5,5) {\Large{\textbf{$\alpha$}}};
            \node at (3,3) {\Large{\textbf{$\gamma$}}};
            \node at (2,4) {\Large{\textbf{$\alpha$}}};
            \node at (2,2) {\Large{\textbf{$\beta$}}};
            \node at (0,0) {\Large{\textbf{$\delta$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                    1.2/.7,
                2.8/1.2,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                    6.2/5.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=220]
            \ColoredSquare{0}{2}
            \ColoredSquare{2}{3}
            \ColoredSquare{3}{4}
            \ColoredRV{1}{2}
            \ColoredRV{4}{4}
            \foreach \i/\x in {4/0,3/2,2/3,1/5}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \foreach \x/\y in {1/1,1/2,1/3,4/4}{
                \RV{\x}{\y}
            }
            \foreach \x/\y in {0/4,1/5,2/5,3/5,2/6,3/6,4/6,5/6}{
                \RH{\x}{\y}
            }
            \node at (1.5,5) {\Large{\textbf{$\gamma$}}};
            \node at (1,3.5) {\Large{\textbf{$\delta$}}};
            \node at (5,5) {\Large{\textbf{$\alpha$}}};
            \node at (3,3) {\Large{\textbf{$\gamma$}}};
            \node at (2,4) {\Large{\textbf{$\alpha$}}};
            \node at (2,3) {\Large{\textbf{$\beta$}}};
            \node at (2,2) {\Large{\textbf{$\delta$}}};
            \node at (0,0) {\Large{\textbf{$\delta$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                    1.2/.7,
                2.8/1.2,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                    6.2/5.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=2*220]
            \ColoredSquare{0}{2}
            \ColoredSquare{2}{3}
            \ColoredSquare{3}{4}
            \ColoredRV{1}{2}
            \ColoredRV{4}{4}
            \foreach \i/\x in {4/0,3/2,2/3,1/5}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \foreach \x/\y in {1/1,1/2,1/3,4/4}{
                \RV{\x}{\y}
            }
            \foreach \x/\y in {0/4,1/5,2/5,3/5,2/6,3/6,4/6,5/6}{
                \RH{\x}{\y}
            }
            \node at (1.5,5) {\Large{\textbf{$\gamma$}}};
            \node at (1,3.5) {\Large{\textbf{$\delta$}}};
            \node at (1,2.5) {\Large{\textbf{$\beta$}}};
            \node at (5,5) {\Large{\textbf{$\alpha$}}};
            \node at (3,3) {\Large{\textbf{$\gamma$}}};
            \node at (2,4) {\Large{\textbf{$\alpha$}}};
            \node at (2,2) {\Large{\textbf{$\beta$}}};
            \node at (0,0) {\Large{\textbf{$\delta$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                    1.2/.7,
                2.8/1.2,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                    6.2/5.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
