\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}

\usetikzlibrary{shapes.geometric}

\newcommand{\SizeSquare}{1}
\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{2pt}
%Definir des fonctions pour dessiner des carrés :
% Paramètres :
%    #1 : coordonée en x
%    #2 : coordonnée en y
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1*\SizeSquare-.5*\SizeSquare, #2*\SizeSquare-.5*\SizeSquare) --++ (0,\SizeSquare) --++ (\SizeSquare,0)--++ (0,-\SizeSquare) -- cycle;
}
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\newcommand{\DashedPoint}[2]{
    \draw[dashed,color=black] (#1, #2) circle (\SizePoint);
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \foreach \x/\y in {0/2,0/6,0/9,1/0,1/2,2/1,2/3,2/4,2/9,3/4,4/9,5/5,5/7,5/8,5/9,6/7,7/8}{
            \Point{\x}{\y};
        }

        \foreach \l [count=\y] in {1,2,2,4,5,6,7,7,7,7}{
            \pgfmathsetmacro\h{\y-1}
            \foreach \x in {0,1,...,\l}{
                \Square{\x}{\h}
            }
        }


        \draw[-triangle 60] (5,2) to (4.6,2.4);
        \node at (5.25,1.75) {\huge $C$};

        \draw[color=gray,dashed,line width = 3] (4.5,2.5) -- (4.5,10.5);
        \draw[color=gray,dashed,line width = 3] (4.5,2.5) -- (-1.5,2.5);
    \end{scope}
    \begin{scope}[xshift=350]
        \begin{scope}
            \foreach \l [count=\y] in {1,2,2,3}{
                \pgfmathsetmacro\h{\y-1}
                \foreach \x in {0,1,...,\l}{
                    \Square{\x}{\h}
                }
            }

            \foreach \x/\y in {0/2,0/3,1/0,1/2,2/1,2/3,3/3}{
                \Point{\x}{\y};
            }
        \node at (2,-1) {\textbf{\LARGE $T\!B_g$}};
        \end{scope}

        \begin{scope}[yshift=150]
            \foreach \y in {0,...,6}{
                \ColoredSquare[gray!40]{1}{\y}
            }
            \foreach \y in {2,4,5}{
                \foreach \x in {0,...,4}{
                    \ColoredSquare[gray!40]{\x}{\y}
                }
            }
            \foreach \x/\y in {0/3,0/6,2/0,2/1,2/6,3/1,4/6}{
                    \Point{\x}{\y};
            }
            \foreach \l [count=\y] in {4,4,4,4,4,4,4}{
                \pgfmathsetmacro\h{\y-1}
                \foreach \x in {0,1,...,\l}{
                    \Square{\x}{\h}
                }
            }

        \node at (2,-1) {\textbf{\LARGE $ANA$}};
        \end{scope}

        \begin{scope}[xshift=170,yshift=178]
            \foreach \x/\y in {0/0,0/2,0/5,1/1,1/3,1/4,1/5,2/3,3/4}{
                \Point{\x}{\y};
            }

            \foreach \l [count=\y] in {1,2,3,3,3,3}{
                \pgfmathsetmacro\h{\y-1}
                \foreach \x in {0,...,\l}{
                    \Square{\x}{\h}
                }
            }
        \node at (2,-1) {\textbf{\LARGE $T\!B_d$}};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
