\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \begin{scope}
                \foreach \x/\y in {3/4,2/4,1/2,0/2}{
                    \filldraw[color=gray!60]
                    (\x,\y) --++ (1,0)
                            --++ (0,1)
                            --++ (-1,0)
                            -- cycle;
                }
                \draw (0,0) --++ (1,0);
                \draw (0,1) --++ (2,0);
                \draw (0,2) --++ (3,0);
                \draw (0,3) --++ (4,0);
                \draw (0,4) --++ (5,0);
                \draw (0,5) --++ (5,0);
                \draw (0,6) --++ (5,0);
                \draw (0,7) --++ (4,0);
                \draw (0,8) --++ (3,0);
                \draw (0,9) --++ (2,0);
                \draw (0,10) --++ (1,0);
                \draw (5,4) --++ (0,2);
                \draw (4,3) --++ (0,4);
                \draw (3,2) --++ (0,6);
                \draw (2,1) --++ (0,8);
                \draw (1,0) --++ (0,10);
                \draw (0,0) --++ (0,10);
                \node at (0.5,6.5) {\huge{\textbf{$\gamma$}}};
                \node at (0.5,4.5) {\huge{\textbf{$\beta$}}};
                \node at (4.5,4.5) {\huge{\textbf{$\gamma$}}};
                \node at (3.5,3.5) {\huge{\textbf{$\delta$}}};
                \node at (2.5,2.5) {\huge{\textbf{$\alpha$}}};
                \node at (1.5,1.5) {\huge{\textbf{$\beta$}}};
                \node at (0.5,0.5) {\huge{\textbf{$\delta$}}};
            \end{scope}
            \begin{scope}[xshift=300]
                \foreach \x/\y in {3/4,2/4,1/2,0/2}{
                    \filldraw[color=gray!60]
                    (\x,\y) --++ (1,0)
                            --++ (0,1)
                            --++ (-1,0)
                            -- cycle;
                }
                \draw (0,0) --++ (1,0);
                \draw (0,1) --++ (2,0);
                \draw (0,2) --++ (3,0);
                \draw (0,3) --++ (4,0);
                \draw (0,4) --++ (5,0);
                \draw (0,5) --++ (5,0);
                \draw (0,6) --++ (5,0);
                \draw (0,7) --++ (4,0);
                \draw (0,8) --++ (3,0);
                \draw (0,9) --++ (2,0);
                \draw (0,10) --++ (1,0);
                \draw (5,4) --++ (0,2);
                \draw (4,3) --++ (0,4);
                \draw (3,2) --++ (0,6);
                \draw (2,1) --++ (0,8);
                \draw (1,0) --++ (0,10);
                \draw (0,0) --++ (0,10);
                \node at (0.5,6.5) {\huge{\textbf{$\gamma$}}};
                \node at (0.5,2.5) {\huge{\textbf{$\beta$}}};
                \node at (4.5,4.5) {\huge{\textbf{$\alpha$}}};
                \node at (3.5,4.5) {\huge{\textbf{$\delta$}}};
                \node at (3.5,3.5) {\huge{\textbf{$\beta$}}};
                \node at (2.5,2.5) {\huge{\textbf{$\alpha$}}};
                \node at (1.5,1.5) {\huge{\textbf{$\beta$}}};
                \node at (0.5,0.5) {\huge{\textbf{$\delta$}}};
            \end{scope}
        \end{scope}
        \begin{scope}[yshift=-360]
            \begin{scope}
                \foreach \x/\y in {3/5,2/5,1/2,0/2}{
                    \filldraw[color=gray!60]
                    (\x,\y) --++ (1,0)
                            --++ (0,1)
                            --++ (-1,0)
                            -- cycle;
                }
                \draw (0,0) --++ (1,0);
                \draw (0,1) --++ (2,0);
                \draw (0,2) --++ (3,0);
                \draw (0,3) --++ (4,0);
                \draw (0,4) --++ (5,0);
                \draw (0,5) --++ (5,0);
                \draw (0,6) --++ (5,0);
                \draw (0,7) --++ (4,0);
                \draw (0,8) --++ (3,0);
                \draw (0,9) --++ (2,0);
                \draw (0,10) --++ (1,0);
                \draw (5,4) --++ (0,2);
                \draw (4,3) --++ (0,4);
                \draw (3,2) --++ (0,6);
                \draw (2,1) --++ (0,8);
                \draw (1,0) --++ (0,10);
                \draw (0,0) --++ (0,10);
                \node at (0.5,6.5) {\huge{\textbf{$\gamma$}}};
                \node at (0.5,5.5) {\huge{\textbf{$\beta$}}};
                \node at (4.5,4.5) {\huge{\textbf{$\delta$}}};
                \node at (3.5,3.5) {\huge{\textbf{$\delta$}}};
                \node at (2.5,2.5) {\huge{\textbf{$\alpha$}}};
                \node at (1.5,1.5) {\huge{\textbf{$\beta$}}};
                \node at (0.5,0.5) {\huge{\textbf{$\delta$}}};
            \end{scope}
            \begin{scope}[xshift=300]
                \foreach \x/\y in {3/5,2/5,1/2,0/2}{
                    \filldraw[color=gray!60]
                    (\x,\y) --++ (1,0)
                            --++ (0,1)
                            --++ (-1,0)
                            -- cycle;
                }
                \draw (0,0) --++ (1,0);
                \draw (0,1) --++ (2,0);
                \draw (0,2) --++ (3,0);
                \draw (0,3) --++ (4,0);
                \draw (0,4) --++ (5,0);
                \draw (0,5) --++ (5,0);
                \draw (0,6) --++ (5,0);
                \draw (0,7) --++ (4,0);
                \draw (0,8) --++ (3,0);
                \draw (0,9) --++ (2,0);
                \draw (0,10) --++ (1,0);
                \draw (5,4) --++ (0,2);
                \draw (4,3) --++ (0,4);
                \draw (3,2) --++ (0,6);
                \draw (2,1) --++ (0,8);
                \draw (1,0) --++ (0,10);
                \draw (0,0) --++ (0,10);
                \node at (0.5,6.5) {\huge{\textbf{$\gamma$}}};
                \node at (3.5,5.5) {\huge{\textbf{$\delta$}}};
                \node at (4.5,4.5) {\huge{\textbf{$\beta$}}};
                \node at (3.5,3.5) {\huge{\textbf{$\beta$}}};
                \node at (0.5,2.5) {\huge{\textbf{$\beta$}}};
                \node at (2.5,2.5) {\huge{\textbf{$\alpha$}}};
                \node at (1.5,1.5) {\huge{\textbf{$\beta$}}};
                \node at (0.5,0.5) {\huge{\textbf{$\delta$}}};
            \end{scope}
        \end{scope}
    \end{tikzpicture}
\end{document}

