\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\RV}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\RH}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\newcommand{\ColoredSquare}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRV}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRH}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \foreach \i/\x in {3/0,2/2,1/3}{
            \foreach \j in {1,...,\i}{
                \Square{\x}{\j+\x-1}
            }
        }
        \RV{1}{1}
        \RV{1}{2}
        \RH{0}{3}
        \RH{1}{4}
        \RH{2}{4}
        \RH{3}{4}
    \end{scope}
    \begin{scope}[xshift=180]
        \ColoredRH{0}{3}
        \ColoredRH{1}{4}
        \ColoredSquare{0}{0}
        \ColoredSquare{0}{1}
        \ColoredSquare{0}{2}
        \foreach \i/\x in {3/0,2/2,1/3}{
            \foreach \j in {1,...,\i}{
                \Square{\x}{\j+\x-1}
            }
        }
        \RV{1}{1}
        \RV{1}{2}
        \RH{0}{3}
        \RH{1}{4}
        \RH{2}{4}
        \RH{3}{4}
    \end{scope}
    \begin{scope}[xshift=2*180]
        \ColoredSquare{3}{3}
        \ColoredSquare{2}{3}
        \ColoredSquare{0}{2}
        \ColoredRV{1}{2}
        \foreach \i/\x in {3/0,2/2,1/3}{
            \foreach \j in {1,...,\i}{
                \Square{\x}{\j+\x-1}
            }
        }
        \RV{1}{1}
        \RV{1}{2}
        \RH{0}{3}
        \RH{1}{4}
        \RH{2}{4}
        \RH{3}{4}
    \end{scope}
\end{tikzpicture}
\end{document}
