\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\RV}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\RH}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}

\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \begin{scope}
                \Square{0}{0}
                \node (a) at (0,0) {\LARGE$q$};
                \node (b) at (1.5,0) {\LARGE$\delta$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(.7,0) -- (b);
            \end{scope}
            \begin{scope}[xshift=100]
                \Square{0}{0}
                \node (a) at (0,0) {\LARGE$u$};
                \node (b) at (1.5,0) {\LARGE$\beta$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(.7,0) -- (b);
            \end{scope}
            \begin{scope}[xshift=190,yshift=20]
                \Square{0}{0}
                \node (A) at (0,0) {\LARGE$q$};
                \node (B) at (2,0) {\Large$\alpha/\gamma$};
                \node (C) at (0,-1.8) {\Large$\beta/\gamma$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (A)+(.7,0) -- (B);
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (A)+(0,-.7) -- (C);
            \end{scope}
            \begin{scope}[xshift=290,yshift=20]
                \Square{0}{0}
                \node (A) at (0,0) {\LARGE$u$};
                \node (B) at (2,0) {\Large$\alpha/\gamma$};
                \node (C) at (0,-1.8) {\Large$\alpha/\delta$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (A)+(.7,0) -- (B);
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (A)+(0,-.7) -- (C);
            \end{scope}
        \end{scope}
        \begin{scope}[
                scale=.85,
                every node/.append style={transform shape},
                xshift=-75,
                yshift=-150
            ]
            \begin{scope}
                \RV{0}{0}
                \node (a) at (0,.5) {\Large$q^2$};
                \node (b) at (1.5,1) {\LARGE$\delta$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(.7,.5) -- (b);
            \end{scope}
            \begin{scope}[xshift=1*100]
                \RV{0}{0}
                \node (a) at (0,.5) {\Large$uq$};
                \node (b) at (1.8,1) {\LARGE$\alpha/\gamma$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(.7,.5) -- (b);
            \end{scope}
            \begin{scope}[xshift=2*100]
                \RV{0}{0}
                \node (a) at (0,.5) {\Large$u^2$};
                \node (b) at (1.6,1) {\LARGE$\beta$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(.7,.5) -- (b);
            \end{scope}
            \begin{scope}[xshift=3*100,yshift=50]
                \RH{0}{0}
                \node (a) at (.5,0) {\Large$q^2$};
                \node (b) at (0,-1.8) {\LARGE$\gamma$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(-.5,-.7) -- (b);
            \end{scope}
            \begin{scope}[xshift=4*100,yshift=50]
                \RH{0}{0}
                \node (a) at (.5,0) {\Large$uq$};
                \node (b) at (0,-1.8) {\LARGE$\beta/\delta$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(-.5,-.7) -- (b);
            \end{scope}
            \begin{scope}[xshift=5*100,yshift=50]
                \RH{0}{0}
                \node (a) at (.5,0) {\Large$u^2$};
                \node (b) at (0,-1.8) {\LARGE$\alpha$};
                \draw [
                    line width=2pt, line cap=round, dash pattern=on 0pt off
                    3\pgflinewidth
                ] (a)+(-.5,-.7) -- (b);
            \end{scope}
        \end{scope}
        \begin{scope}[
                scale=1.1,
                every node/.append style={transform shape},
                yshift=-200
            ]
            \begin{scope}
                \RV{0}{0}
                \node (a) at (0,.5) {\Large$u\beta$};
            \end{scope}
            \begin{scope}[xshift=1*100]
                \RV{0}{0}
                \node (a) at (0,.5) {\Large$q\delta$};
            \end{scope}
            \begin{scope}[xshift=2*100,yshift=10]
                \RH{0}{0}
                \node (a) at (.5,0) {\Large$u\alpha$};
            \end{scope}
            \begin{scope}[xshift=3*100,yshift=10]
                \RH{0}{0}
                \node (a) at (.5,0) {\Large$q\gamma$};
            \end{scope}
        \end{scope}
    \end{tikzpicture}
\end{document}

