\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

\usetikzlibrary{shapes.geometric}
\newcommand{\LineWidth}{1}
\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\RV}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\RH}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\newcommand{\ColoredSquare}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRV}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,1)--++ (0,-1) -- cycle;
}
\newcommand{\ColoredRH}[2]{
    \draw[color=gray!60, fill, line width=\LineWidth] (#1-.5, #2-.5) --++ (1,0) --++ (1,1)--++ (-1,0) -- cycle;
}
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \begin{scope}
            \foreach \i/\x in {5/0,4/1,3/3,2/5,1/6}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \RV{2}{2}
            \RV{2}{3}
            \RV{2}{4}
            \RV{4}{4}
            \RV{4}{5}
            \RH{0}{5}
            \RH{1}{5}
            \RH{1}{6}
            \RH{2}{6}
            \RH{3}{6}
            \RH{2}{7}
            \RH{3}{7}
            \RH{4}{7}
            \RH{5}{7}
            \RH{6}{7}
            \node at (6,6) {\LARGE{\textbf{$*$}}};
            \node at (5,6) {\LARGE{\textbf{$\varnothing$}}};
            \node at (4,5.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (3,5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (2,4.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (1,4) {\LARGE{\textbf{$\varnothing$}}};
            \node at (0,4) {\LARGE{\textbf{$\varnothing$}}};
            \node at (3,3) {\LARGE{\textbf{$*$}}};
            \node at (2,2.5) {\LARGE{\textbf{$*$}}};
            \node at (1,2) {\LARGE{\textbf{$*$}}};
            \node at (0,2) {\LARGE{\textbf{$*$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                1.8/.2,
                    2.2/1.7,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                6.8/5.2,
                    7.2/6.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=300]
            \foreach \i/\x in {5/0,4/1,3/3,2/5,1/6}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \RV{2}{2}
            \RV{2}{3}
            \RV{2}{4}
            \RV{4}{4}
            \RV{4}{5}
            \RH{0}{5}
            \RH{1}{5}
            \RH{1}{6}
            \RH{2}{6}
            \RH{3}{6}
            \RH{2}{7}
            \RH{3}{7}
            \RH{4}{7}
            \RH{5}{7}
            \RH{6}{7}
            \node at (6,6) {\LARGE{\textbf{$*$}}};
            \node at (5,6) {\LARGE{\textbf{$\varnothing$}}};
            \node at (4,5.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (3,5) {\LARGE{\textbf{$*$}}};
            \node at (3,3) {\LARGE{\textbf{$\varnothing$}}};
            \node at (2,4.5) {\LARGE{\textbf{$*$}}};
            \node at (1,4) {\LARGE{\textbf{$*$}}};
            \node at (0,4) {\LARGE{\textbf{$*$}}};
            \node at (2,2.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (1,2) {\LARGE{\textbf{$\varnothing$}}};
            \node at (0,2) {\LARGE{\textbf{$\varnothing$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                1.8/.2,
                    2.2/1.7,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                6.8/5.2,
                    7.2/6.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
    \end{scope}
    \begin{scope}[yshift=-300]
        \begin{scope}
            \foreach \i/\x in {5/0,4/1,3/3,2/5,1/6}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \RV{2}{2}
            \RV{2}{3}
            \RV{2}{4}
            \RV{4}{4}
            \RV{4}{5}
            \RH{0}{5}
            \RH{1}{5}
            \RH{1}{6}
            \RH{2}{6}
            \RH{3}{6}
            \RH{2}{7}
            \RH{3}{7}
            \RH{4}{7}
            \RH{5}{7}
            \RH{6}{7}
            \node at (6,6) {\LARGE{\textbf{$*$}}};
            \node at (5,6) {\LARGE{\textbf{$\varnothing$}}};
            \node at (4,5.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (3,5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (2,4.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (1,4) {\LARGE{\textbf{$\varnothing$}}};
            \node at (0,4) {\LARGE{\textbf{$\varnothing$}}};
            \node at (3,3) {\LARGE{\textbf{$*$}}};
            \node at (2,2.5) {\LARGE{\textbf{$*$}}};
            \node at (1,2) {\LARGE{\textbf{$*$}}};
            \node at (0,2) {\LARGE{\textbf{$*$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                1.8/.2,
                    2.2/1.7,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                6.8/5.2,
                    7.2/6.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=300]
            \foreach \i/\x in {5/0,4/1,3/3,2/5,1/6}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \RV{2}{2}
            \RV{2}{3}
            \RV{2}{4}
            \RV{4}{4}
            \RV{4}{5}
            \RH{0}{5}
            \RH{1}{5}
            \RH{1}{6}
            \RH{2}{6}
            \RH{3}{6}
            \RH{2}{7}
            \RH{3}{7}
            \RH{4}{7}
            \RH{5}{7}
            \RH{6}{7}
            \node at (6,6) {\LARGE{\textbf{$*$}}};
            \node at (5,6) {\LARGE{\textbf{$\varnothing$}}};
            \node at (4,5.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (3,5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (3,3) {\LARGE{\textbf{$*$}}};
            \node at (2,4.5) {\LARGE{\textbf{$*$}}};
            \node at (1,4) {\LARGE{\textbf{$*$}}};
            \node at (0,4) {\LARGE{\textbf{$*$}}};
            \node at (2,2.5) {\LARGE{\textbf{$\varnothing$}}};
            \node at (1,2) {\LARGE{\textbf{$\varnothing$}}};
            \node at (0,2) {\LARGE{\textbf{$\varnothing$}}};
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                1.8/.2,
                    2.2/1.7,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                6.8/5.2,
                    7.2/6.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
    \end{scope}
    \begin{scope}[xshift=-20,yshift=-650]
        \begin{scope}
            \foreach \i/\x in {5/0,4/1,3/3,2/5,1/6}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \RV{2}{2}
            \RV{2}{3}
            \RV{2}{4}
            \RV{4}{4}
            \RV{4}{5}
            \RH{0}{5}
            \RH{1}{5}
            \RH{1}{6}
            \RH{2}{6}
            \RH{3}{6}
            \RH{2}{7}
            \RH{3}{7}
            \RH{4}{7}
            \RH{5}{7}
            \RH{6}{7}
            \RH{3}{8}
            \RH{4}{8}
            \RH{5}{8}
            \RH{6}{8}
            \RH{7}{8}
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                1.8/.2,
                    2.2/1.7,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                6.8/5.2,
                    7.2/6.7,
                    8.2/7.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=300]
            \foreach \x/\y in {0/5,1/5,3/6,5/7,6/7,8/8}{
                \ColoredSquare{\x}{\y}
            }
            \foreach \x/\y in {2/5,4/6,7/7}{
                \ColoredRV{\x}{\y}
            }
            \foreach \i/\x in {6/0,5/1,4/3,3/5,2/6,1/8}{
                \foreach \j in {1,...,\i}{
                    \Square{\x}{\j+\x-1}
                }
            }
            \RV{2}{2}
            \RV{2}{3}
            \RV{2}{4}
            \RV{2}{5}
            \RV{4}{4}
            \RV{4}{5}
            \RV{4}{6}
            \RV{7}{7}
            \RH{0}{6}
            \RH{1}{6}
            \RH{1}{7}
            \RH{2}{7}
            \RH{3}{7}
            \RH{2}{8}
            \RH{3}{8}
            \RH{4}{8}
            \RH{5}{8}
            \RH{6}{8}
            \RH{3}{9}
            \RH{4}{9}
            \RH{5}{9}
            \RH{6}{9}
            \RH{7}{9}
            \RH{8}{9}
            \foreach \x/\y [count=\i] in {
                .8/-.8,
                1.8/.2,
                    2.2/1.7,
                3.8/2.2,
                    4.2/3.7,
                5.8/4.2,
                6.8/5.2,
                    7.2/6.7,
                8.8/7.2,
                    9.2/8.7
            }{
                \node at (\x,\y) {\Large $\i$};
            }
            \node at (8,8) {\huge{\textbf{$x$}}};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
