\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\begin{document}
    \begin{tikzpicture}
        \begin{scope}
            \draw (0,0) --++ (1,0);
            \draw (0,1) --++ (2,0);
            \draw (0,2) --++ (3,0);
            \draw (0,3) --++ (4,0);
            \draw (0,4) --++ (4,0);
            \draw (4,3) --++ (0,2);
            \draw (0,5) --++ (4,0);
            \draw (3,2) --++ (0,4);
            \draw (0,6) --++ (3,0);
            \draw (2,1) --++ (0,6);
            \draw (0,7) --++ (2,0);
            \draw (1,0) --++ (0,8);
            \draw (0,8) --++ (1,0);
            \draw (0,0) --++ (0,8);
            \node at (0.5,4.5) {\huge{\textbf{$\gamma$}}};
            \node at (3.5,3.5) {\huge{\textbf{$\delta$}}};
            \node at (0.5,2.5) {\huge{\textbf{$\beta$}}};
            \node at (2.5,2.5) {\huge{\textbf{$\alpha$}}};
            \node at (1.5,1.5) {\huge{\textbf{$\beta$}}};
            \node at (0.5,0.5) {\huge{\textbf{$\delta$}}};
            \foreach \i in {1,...,4}{
                \node at (-.5,\i-.5) {\huge $\i$};
            }
            \foreach \i in {1,...,4}{
                \node at (-.75,8.5-\i) {\huge $-\i$};
            }
            \foreach \i in {1,...,4}{
                \node at (\i-.5,-.5) {\huge $\i$};
            }
        \end{scope}
        \begin{scope}[xshift=170]
            \draw (0,0) --++ (1,0);
            \draw (0,1) --++ (2,0);
            \draw (0,2) --++ (3,0);
            \draw (0,3) --++ (4,0);
            \draw (0,4) --++ (4,0);
            \draw (4,3) --++ (0,2);
            \draw (0,5) --++ (4,0);
            \draw (3,2) --++ (0,4);
            \draw (0,6) --++ (3,0);
            \draw (2,1) --++ (0,6);
            \draw (0,7) --++ (2,0);
            \draw (1,0) --++ (0,8);
            \draw (0,8) --++ (1,0);
            \draw (0,0) --++ (0,8);
            \node at (0.5,7.5) {\huge{\textbf{$q$}}};
            \node at (0.5,6.5) {\huge{\textbf{$q$}}};
            \node at (1.5,6.5) {\huge{\textbf{$q$}}};
            \node at (0.5,4.5) {\huge{\textbf{$\gamma$}}};
            \node at (1.5,4.5) {\huge{\textbf{$q$}}};
            \node at (0.5,3.5) {\huge{\textbf{$q$}}};
            \node at (1.5,3.5) {\huge{\textbf{$q$}}};
            \node at (2.5,3.5) {\huge{\textbf{$q$}}};
            \node at (3.5,3.5) {\huge{\textbf{$\delta$}}};
            \node at (0.5,2.5) {\huge{\textbf{$\beta$}}};
            \node at (1.5,2.5) {\huge{\textbf{$q$}}};
            \node at (2.5,2.5) {\huge{\textbf{$\alpha$}}};
            \node at (1.5,1.5) {\huge{\textbf{$\beta$}}};
            \node at (0.5,0.5) {\huge{\textbf{$\delta$}}};
        \end{scope}
        \begin{scope}[xshift=350]
            \draw (0,0) --++ (1,0);
            \draw (0,1) --++ (2,0);
            \draw (0,2) --++ (3,0);
            \draw (0,3) --++ (4,0);
            \draw (0,4) --++ (4,0);
            \draw (4,3) --++ (0,2);
            \draw (0,5) --++ (4,0);
            \draw (3,2) --++ (0,4);
            \draw (0,6) --++ (3,0);
            \draw (2,1) --++ (0,6);
            \draw (0,7) --++ (2,0);
            \draw (1,0) --++ (0,8);
            \draw (0,8) --++ (1,0);
            \draw (0,0) --++ (0,8);
            \node at (0.5,7.5) {\huge{\textbf{$q$}}};
            \node at (0.5,6.5) {\huge{\textbf{$q$}}};
            \node at (1.5,6.5) {\huge{\textbf{$q$}}};
            \node at (0.5,5.5) {\huge{\textbf{$q$}}};
            \node at (1.5,5.5) {\huge{\textbf{$q$}}};
            \node at (2.5,5.5) {\huge{\textbf{$q$}}};
            \node at (0.5,4.5) {\huge{\textbf{$\gamma$}}};
            \node at (1.5,4.5) {\huge{\textbf{$q$}}};
            \node at (0.5,3.5) {\huge{\textbf{$q$}}};
            \node at (1.5,3.5) {\huge{\textbf{$q$}}};
            \node at (2.5,3.5) {\huge{\textbf{$q$}}};
            \node at (3.5,3.5) {\huge{\textbf{$\delta$}}};
            \node at (0.5,2.5) {\huge{\textbf{$\beta$}}};
            \node at (1.5,2.5) {\huge{\textbf{$q$}}};
            \node at (2.5,2.5) {\huge{\textbf{$\alpha$}}};
            \node at (1.5,1.5) {\huge{\textbf{$\beta$}}};
            \node at (0.5,0.5) {\huge{\textbf{$\delta$}}};
        \end{scope}
    \end{tikzpicture}
\end{document}

