\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
\foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/5,4/6}{
    \foreach \j in {\a,...,\b}{
        \pgfmathsetmacro{\i}{\i - 1}
        \Square{\i}{\j}
    }
}
\foreach \a/\b [count=\i] in {5/7,5/7,5/8}{
    \foreach \j in {\a,...,\b}{
        \pgfmathsetmacro{\i}{\i + 7}
        \DashedSquare{\i}{\j}
    }
}
\foreach \a/\b [count=\i] in {-2/-1,-2/0,-1/1}{
    \foreach \j in {\a,...,\b}{
        \pgfmathsetmacro{\i}{\i - 4}
        \DashedSquare{\i}{\j}
    }
}
\draw[line width=4*\LineWidth] (-.5,-.5) --++ (0,2);
\draw[line width=4*\LineWidth] (7.5,4.5) --++ (0,2);
%Braces
\node at (10.5,2) {\textbf{\smash{$\left.\rule{0pt}{70pt}\right\}$} \Huge height}};
\node[rotate=90] at (3.3,8) {\textbf\smash{$\left.\rule{0pt}{110pt}\right\}$}};
\node at (3.3,9) {\textbf{\smash{$\rule{0pt}{110pt}$} \Huge width}};

\node[rotate=25] at (2.25,5.25) {\textbf{\smash{$\rule{0pt}{110pt}$} \Huge semi-perimeter}};
\draw[line width=2*\LineWidth, rounded corners] (-.75,1.75) --++ (0,1) --++ (2,0) --++ (0,1) --++ (1,0) --++ (0,1) --++ (3,0) --++ (0,1) --++ (1,0) --++ (0,1) --++ (1,0);
\draw[line width=2*\LineWidth] (-7,4) edge[out=-90,in=-155,->] (3,2);
\node at (-7,5) {\textbf{\Huge area = number of cells}};
\end{tikzpicture}
\end{document}
