\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text
\usepackage{}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\let\oldg\g

\renewcommand{\r}[1]{{\bf\Huge\oldr{#1}}}
\renewcommand{\b}[1]{{\bf\Huge\oldb{#1}}}
\renewcommand{\g}[1]{{\bf\Huge\oldg{#1}}}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[
        half/.style={
            edge from parent/.style=edge
        },
        edge/.code={},
        style={
            level 1/.style={sibling distance=4cm},
            level 2/.style={sibling distance=2.7cm},
            level 3/.style={sibling distance=2cm},
            level 4/.style={sibling distance=1.3cm}
        },
        xshift=400
    ]
        \node{\huge$14$}
            child{node{\huge$12$}
                child{node{\huge$8$}
                    child{node{\huge$7$}
                        child{node{\huge$6$}}
                        child{node{\huge$4$}
                            child{node{\huge$1$}}
                            child[half]
                        }
                    }
                    child{node{\huge$2$}
                        child[half]
                    }
                }
                child[half]
            }
            child{node{\huge$13$}
                child{node{\huge$5$}}
                child{node{\huge$11$}
                    child{node{\huge$10$}
                        child{node{\huge$9$}}
                        child{node{\huge$3$}}
                    }
                    child[half]
                }
            }
        ;
    \end{scope}
\end{tikzpicture}
\end{document}

