\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows,calc}

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=gray, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }
\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[color=gray,line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[color=gray,line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}[rotate=-45]
        \Grid{10}{10}
        \draw[dashed] (0,0) --++ (10,10);
        \draw[line width=4*\LineWidth]
            (0,0) --++ (2,0)
                  --++ (0,4)
                  --++ (2,0)
                  --++ (0,1)
                  --++ (3,0)
                  --++ (0,3)
                  --++ (3,0)
                  --++ (0,2);
    \end{scope}
    \begin{scope}[rotate=-45,yshift=350,xshift=350]
        \Grid{10}{10}
        \draw[dashed] (0,0) --++ (10,10);
        \draw[line width=4*\LineWidth]
            (0,0) --++ (0,4)
                  --++ (2,0)
                  --++ (0,1)
                  --++ (3,0)
                  --++ (0,1)
                  --++ (1,0)
                  --++ (0,3)
                  --++ (2,0)
                  --++ (0,1)
                  --++ (2,0);
    \end{scope}


\end{tikzpicture}
\end{document}
