\documentclass{standalone}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text
\usepackage{}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.15*\LineWidth}

\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

\newcommand{\Edge}[4]{
    \draw[line width=1.8*\LineWidth] (#1,#2) --++ (#3,#4);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}
\usepackage{bm}

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b
\let\oldg\g

\renewcommand{\r}[1]{{\bf\Huge\oldr{#1}}}
\renewcommand{\b}[1]{{\bf\Huge\oldb{#1}}}
\renewcommand{\g}[1]{{\bf\Huge\oldg{#1}}}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[
        level 1/.style={sibling distance=5.5cm},
        level 2/.style={sibling distance=2cm},
        level 3/.style={sibling distance=2cm},
        halfm/.style={
            edge from parent/.style=edgem
        },
        edgem/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!10mm!(\tikzchildnode)$);
        },
        halfgd/.style={
            edge from parent/.style=edgegd
        },
        edgegd/.code={
            %\draw (\tikzparentnode) -- ($(\tikzparentnode)!15mm!(\tikzchildnode)$);
        },
        every node/.style={transform shape,draw,fill,circle}
    ]
        \node{}
            child{ node{}
                child{ node{}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child[halfm]
                child{ node{}
                    child[halfgd]
                    child{ node{}
                        child[halfgd]
                        child{ node{}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                        child{ node{} 
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                    }
                    child{ node{}
                        child[halfgd]
                        child[halfm]
                        child[halfgd]
                    }
                }
            }
            child{ node{}
                child[halfgd]
                child[halfm]
                child{ node{}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
            }
            child{ node{}
                child{ node{}
                    child[halfgd]
                    child[halfm]
                    child[halfgd]
                }
                child{ node{} 
                    child{ node{}
                        child[halfgd]
                        child{ node{}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                        }
                        child[halfgd]
                    }
                    child{ node{}
                            child[halfgd]
                            child[halfm]
                            child[halfgd]
                    }
                    child[halfgd]
                }
                child[halfgd]
            }
        ;
    \end{scope}
    \begin{scope}[
        half/.style={
            edge from parent/.style=edge
        },
        edge/.code={},
        style={
            level 1/.style={sibling distance=4cm},
            level 2/.style={sibling distance=2.7cm},
            level 3/.style={sibling distance=2cm},
            level 4/.style={sibling distance=1.3cm}
        },
        every node/.style={draw,fill,circle},
        xshift=400
    ]
        \node{}
            child{node{}
                child{node{}
                    child{node{}
                        child{node{}}
                        child{node{}
                            child{node{}}
                            child[half]
                        }
                    }
                    child{node{}
                        child[half]
                    }
                }
                child[half]
            }
            child{node{}
                child{node{}}
                child{node{}
                    child{node{}
                        child{node{}}
                        child{node{}}
                    }
                    child[half]
                }
            }
        ;
    \end{scope}
\end{tikzpicture}
\end{document}

