\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\PointWhite}[2]{
    \draw[color=black] (#1, #2) circle (\SizePoint*1.1);
    }
\newcommand{\PointDashed}[2]{
    \draw[dashed, color=black] (#1, #2) circle (\SizePoint*1.1);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/5,4/6}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {5/7,5/7,5/8,6/9,6/9}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i + 7}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-2/-1,-2/0,-1/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 4}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \y [count=\i] in {2,2,3,4,4,4,5,6}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \x [count=\i] in {2,4,4,6,7}{
        \pgfmathsetmacro{\y}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \y [count=\i] in {7,6,5,5,5,4,3,3}{
        \pgfmathsetmacro{\x}{8-\i}
        \node at (\x,\y) {\huge{\r{\i}}};
    }
    \foreach \x [count=\i] in {8,7,5,5,3}{
        \pgfmathsetmacro{\y}{5-\i}

        \node at (\x,\y) {\huge\i};
    }
    \Point[gray]{-1}{1}
    \node at (-1,2) {\huge{\r{1}}};
    \Point[gray]{-2}{0}
    \node at (-2,1) {\huge{\r{2}}};
    \Point[gray]{10}{5}
    \node at (11,5) {\huge5};
    \Point[gray]{12}{6}
    \node at (13,6) {\huge4};
\end{scope}
\begin{scope}[xshift=450]
    \foreach \a/\b [count=\i] in {-1/2,-1/2,-1/3,1/4,3/4,3/6,4/7}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {5/8,5/8,5/9,7/10,7/10}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i + 6}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-3/-2,-3/0,-2/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 4}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \y [count=\i] in {2,2,3,4,4,6,7}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \x [count=\i] in {2,2,3,3,5,6}{
        \pgfmathsetmacro{\y}{\i - 2}
        \Point{\x}{\y}
    }
    \foreach \y [count=\i] in {8,7,5,5,4,3,3}{
        \ifnum \i<5
            \pgfmathsetmacro{\j}{\i}
        \else
            \pgfmathsetmacro{\j}{int(\i+1)}
        \fi
        \pgfmathsetmacro{\x}{7-\i}
        \node at (\x,\y) {\huge{\r{\j}}};
    }
    \foreach \x [count=\i] in {7,6,4,4,3,3}{
        \pgfmathsetmacro{\y}{5-\i}
        \node at (\x,\y) {\huge\i};
    }
    \Point[gray]{-1}{1}
    \node at (-1,2) {\huge{\r{1}}};
    \Point[gray]{-2}{0}
    \node at (-2,1) {\huge{\r{2}}};
    \Point[gray]{9}{5}
    \node at (10,5) {\huge6};
    \Point[gray]{9}{6}
    \node at (10,6) {\huge5};
    \Point[gray]{11}{7}
    \node at (12,7) {\huge4};
\end{scope}
\end{tikzpicture}
\end{document}
