\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\PointWhite}[2]{
    \draw[color=black] (#1, #2) circle (\SizePoint*1.1);
    }
\newcommand{\PointDashed}[2]{
    \draw[dashed, color=black] (#1, #2) circle (\SizePoint*1.1);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }

\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \foreach \a/\b [count=\i] in {0/2,1/3,2/4,3/5,4/6,5/7}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i-1}
            \Square{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {6/8,7/9}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i+5}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-2/0,-1/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i-3}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \y [count=\i] in {2,3,4,5,6,7}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \y [count=\i] in {0,1,2,3,4,5}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \y [count=\i] in {8,7,6,5,4,3}{
        \pgfmathsetmacro{\x}{6-\i}
        \node at (\x,\y) {\huge{\r{\i}}};
    }
    \foreach \x [count=\i] in {6,5,4,3,2,1}{
        \pgfmathsetmacro{\y}{6-\i}
        \node at (\x,\y) {\huge\i};
    }
    \Point[gray]{-1}{1}
    \node at (-1,2) {\huge{\r{1}}};
    \Point[gray]{-2}{0}
    \node at (-2,1) {\huge{\r{2}}};
    \Point[gray]{6}{6}
    \node at (8,7) {\huge5};
    \Point[gray]{7}{7}
    \node at (7,6) {\huge6};
\end{scope}
\begin{scope}[xshift=300,yshift=75]
    \draw[->,line width=3] (0,0)--++(3,0) {};
\end{scope}
\begin{scope}[xshift=540,yshift=-100]
    %Graphe 1
    %Points
    \foreach \y [count=\i] in {2,4,6,8,10,12}{
        \node[inner sep=2.5, circle,fill, draw] (p1\i) at (0,\y) {};
    }
    %Arêtes
    \foreach \a [count=\d] in {2,3,4,5,6}{
        \draw[line width=\LineWidth] (p1\d)--(p1\a);
    }
    \draw plot [smooth] coordinates {(p16) (1,7) (p11)};
    %Étiquettes
    \foreach \p\i in {6/1,4/3,2/5}{
        \node[label={[label distance=4]110:\huge{\r{\i}}}] at (p1\p){};
    }
    \foreach \p\i in {5/1,3/3,1/5}{
        \node[label={[label distance=4]110:\huge\i}] at (p1\p){};
    }

    %Graphe 2
    %Points
    \foreach \y [count=\i] in {2,4,6,8,10,12}{
        \node[inner sep=2.5, circle,fill, draw] (p2\i) at (4,\y) {};
    }
    %Arêtes
    \foreach \a [count=\d] in {2,3,4,5,6}{
        \draw[line width=\LineWidth] (p2\d)--(p2\a);
    }
    \draw plot [smooth] coordinates {(p26) (5,7) (p21)};
    %Étiquettes
    \foreach \p\i in {6/2,4/4,2/6}{
        \node[label={[label distance=4]110:\huge{\r{\i}}}] at (p2\p){};
    }
    \foreach \p\i in {5/2,3/4,1/6}{
        \node[label={[label distance=4]110:\huge\i}] at (p2\p){};
    }
\end{scope}
\end{tikzpicture}
\end{document}
