\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \foreach \a/\b [count=\i] in {5/7}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i + 7}
            \pgfmathsetmacro{\j}{\j-1}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-1/0,-1/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 3}
            \pgfmathsetmacro{\j}{\j-1}
            \DashedSquare{\i}{\j}
        }
    }
    \ColoredSquare[gray]{0}{0}
    \foreach \a/\b [count=\i] in {-1/1,0/2,0/2,0/3,1/4,1/4,3/4,3/5}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i-1}
            \Square{\i}{\j}
        }
    }
    \draw[green!60!black, line width=3] (-.5,-1.5) --++ (0,3) --++ (1,0) --++ (0,-3) --++ (-1,0);
    \end{scope}
\begin{scope}[xshift=275,yshift=65]
    \draw[->,line width=3] (0,0)--++(3,0) {};
    \node at (1.5,1) {\Huge rotation};
\end{scope}
\begin{scope}[xshift=450]
    \foreach \a/\b [count=\i] in {-2/-1,-2/0,-1/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 4}
            \DashedSquare{\i}{\j}
        }
    }
    \ColoredSquare[gray]{0}{1}
    \foreach \a/\b [count=\i] in {0/2,0/2,0/3,1/4,1/4,3/4,3/5,4/6}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }
    \draw[green!60!black, line width=3] (6.5,3.5) --++ (0,3) --++ (1,0) --++ (0,-3) --++ (-1,0);
\end{scope}

\end{tikzpicture}
\end{document}
