\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows,calc}

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
}

\newcommand{\Grid}[2]{
    \foreach \x in {0,...,#1}{
        \draw[color=gray,line width=.4*\LineWidth] (\x,0) -- (\x,#2);
    }
    \foreach \y in {0,...,#2}{
        \draw[color=gray,line width=.6*\LineWidth] (0,\y) -- (#1,\y);
    }
}

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}
        \begin{scope}[scale=1.4]
            \ColoredSquare[gray!60]{0}{1}
            \foreach \a/\b [count=\i] in {0/1,0/1,0/2,1/3,1/3,3/3,3/4,4/5}{
                \foreach \j in {\a,...,\b}{
                    \pgfmathsetmacro{\i}{\i - 1}
                    \Square{\i}{\j}
                }
            }
            \node at (-1,2) {\Huge$s_0=2$};
            \node at (1,3) {\Huge$s_1=1$};
            \node at (2,4) {\Huge$s_2=3$};
            \node at (5,5) {\Huge$s_3=1$};
            \node at (6,6) {\Huge$s_4=0$};

            \node at (3,-1) {\Huge$i_4=2$};
            \node at (5,0) {\Huge$i_3=2$};
            \node at (5.5,1.5) {\Huge$i_2=0$};
            \node at (7,2) {\Huge$i_1=2$};
            \node at (8,3) {\Huge$i_0=1$};
        \end{scope}
        \begin{scope}[rotate=-45,yshift=350,xshift=200]
            \Grid{11}{11}
            \draw[dashed] (0,0) --++ (11,11);
            \draw[line width=4*\LineWidth]
                (0,0) --++ (1,0)
                      --++ (0,2)
                      --++ (3,0)
                      --++ (0,2)
                      --++ (1,0)
                      --++ (0,4)
                      --++ (3,0)
                      --++ (0,2)
                      --++ (3,0)
                      --++ (0,1);
        \end{scope}
    \end{scope}
    \begin{scope}[yshift=-445]
        \begin{scope}[scale=1.4]
            \ColoredSquare[gray!60]{0}{0}
            \foreach \a/\b [count=\i] in {0/1,0/1,0/2,1/3,1/3,3/3,3/4,4/4}{
                \foreach \j in {\a,...,\b}{
                    \pgfmathsetmacro{\i}{\i - 1}
                    \Square{\i}{\j}
                }
            }
            \node at (-1.7,.5) {\Huge$s_0=0$};
            \node at (-1,2) {\Huge$s_1=2$};
            \node at (1,3) {\Huge$s_2=1$};
            \node at (2,4) {\Huge$s_3=3$};
            \node at (5,5) {\Huge$s_4=1$};

            \node at (3,-1) {\Huge$i_4=2$};
            \node at (5,0) {\Huge$i_3=2$};
            \node at (5.5,1.5) {\Huge$i_2=0$};
            \node at (7,2) {\Huge$i_1=2$};
            \node at (8,3) {\Huge$i_0=1$};
        \end{scope}
        \begin{scope}[rotate=-45,yshift=350,xshift=200]
            \Grid{11}{11}
            \draw[dashed] (0,0) --++ (11,11);
            \draw[line width=4*\LineWidth]
                (0,0) --++ (1,0)
                      --++ (0,3)
                      --++ (3,0)
                      --++ (0,2)
                      --++ (1,0)
                      --++ (0,4)
                      --++ (3,0)
                      --++ (0,2)
                      --++ (3,0);
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
