\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows,calc} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=gray!60, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=gray!60, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \begin{scope}[rotate=180]
        \ColoredSquare[gray!60]{0}{0}
        \foreach \a/\b [count=\i] in {0/1,0/1,0/2,1/3,1/3,3/3,3/4,3/5}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 1}
                \Square{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {5/6,5/6,5/7}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i + 7}
                \DashedSquare{\i}{\j}
            }
        }
        \foreach \a/\b [count=\i] in {-2/-2,-2/-1,-2/0}{
            \foreach \j in {\a,...,\b}{
                \pgfmathsetmacro{\i}{\i - 4}
                \DashedSquare{\i}{\j}
            }
        }
        \draw[line width=\LineWidth, triangle 60-] (7.8,3) --++ (1,0);
        \node (A) at (7,4) {};
    \end{scope}
    \begin{scope}
        \foreach \x/\i [count=\y] in {-1/-1,-1/0,2/4,2/5,4/8,7/12,7/13}{
            \node at ($(A)+(\x+.5,\y-1)$) {\large\bf{\i}};
        }
        \foreach \y/\i [count=\x] in {0/-4,0/-3,0/-2,2/1,2/2,2/3,4/6,4/7,5/9,5/10,5/11,7/14,7/15,7/16}{
            \node at ($(A)+(\x-4,\y-.5)$) {\large\bf{\i}};
        }
        \foreach \x/\i [count=\y] in {-3/-6,-1/-3,0/-1,1/1,4/5,5/7,7/10,8/12,9/14}{
            \node at ($(A)+(\x+.5,\y-4)$) {\large\bf{\i}};
        }
        \foreach \y/\i [count=\x] in {-3/-5,-3/-4,-2/-2,-1/0,0/2,0/3,0/4,1/6,2/8,2/9,3/11,4/13,5/15}{
            \node at ($(A)+(\x-3,\y+.5)$) {\large\bf{\i}};
        }
        \draw[color=gray!60] ($(A)+(-2.5,3)$) --++ (5,-5);
    \end{scope}
\end{tikzpicture}
\end{document}
