\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows} 

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    }
\newcommand{\Point}[3][black]{
    \filldraw[color=#1] (#2, #3) circle (\SizePoint);
    }
\newcommand{\PointWhite}[2]{
    \draw[color=black] (#1, #2) circle (\SizePoint*1.1);
    }
\newcommand{\PointDashed}[2]{
    \draw[dashed, color=black] (#1, #2) circle (\SizePoint*1.1);
    }

%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\input{../commandes_couleurs.tex}
\let\oldr\r
\let\oldb\b

\renewcommand{\r}[1]{\bf\LARGE\oldr{#1}}
\renewcommand{\b}[1]{\bf\LARGE\oldb{#1}}
\begin{document}
\begin{tikzpicture}
\begin{scope}
    \foreach \a/\b [count=\i] in {-1/2,-1/2,-1/3,1/4,1/4,3/4,3/6,4/7}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {5/8,5/8,5/9,7/10,7/10}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i + 7}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \a/\b [count=\i] in {-3/-2,-3/0,-2/1}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 4}
            \DashedSquare{\i}{\j}
        }
    }
    \foreach \y [count=\i] in {2,2,3,4,4,4,6,7}{
        \pgfmathsetmacro{\x}{\i - 1}
        \Point{\x}{\y}
    }
    \foreach \x [count=\i] in {2,2,4,4,6,7}{
        \pgfmathsetmacro{\y}{\i - 2}
        \Point{\x}{\y}
    }
    \foreach \y [count=\i] in {8,7,5,5,5,4,3,3}{
        \pgfmathsetmacro{\x}{8-\i}
        \node at (\x,\y) {\huge{\r{\i}}};
    }
    \foreach \x [count=\i] in {8,7,5,5,3,3}{
        \pgfmathsetmacro{\y}{5-\i}
        \node at (\x,\y) {\huge\i};
    }
    \Point[gray]{-1}{1}
    \node at (-1,2) {\huge{\r{1}}};
    \Point[gray]{-2}{0}
    \node at (-2,1) {\huge{\r{2}}};
    \Point[gray]{10}{5}
    \node at (11,5) {\huge6};
    \Point[gray]{10}{6}
    \node at (11,6) {\huge5};
    \Point[gray]{12}{7}
    \node at (13,7) {\huge4};
\end{scope}
\begin{scope}[xshift=400,yshift=105]
    \draw[->,line width=3] (0,0)--++(3,0) {};
\end{scope}
\begin{scope}[xshift=550]
    %Graphe 1
    %Points
    \foreach \x/\y [count=\i] in {0/0,1/2,1/4,2/0,3/2,3/4,3/6,3/8,5/4}{
        \node[inner sep=2.5, circle,fill, draw] (p1\i) at (\x,\y) {};
    }
    %Arêtes
    \foreach \a [count=\d] in {2,6,7,2,6,7,8,7,7}{
        \draw[line width=\LineWidth] (p1\d)--(p1\a);
    }
    \draw plot [smooth] coordinates {(p15) (6,4) (p18)};
    %Étiquettes
    \foreach \p\i in {8/1,3/3,1/7,4/8,9/5}{
        \node[label={[label distance=.2cm]90:\huge{\r{\i}}}] at (p1\p){};
    }
        \node[label={[label distance=4]110:\huge{\r{4}}}] at (p16){};
    \foreach \p\i in {7/1,5/4}{
        \node[label={[label distance=4]110:\huge\color{black}\i}] at (p1\p){};
    }
    \node[label={[label distance=.2cm]110:\huge3}] at (p12){};

    %Graphe 2
    %Points
    \foreach \y [count=\i] in {2,4,6,8}{
        \node[inner sep=2.5, circle,fill, draw] (p2\i) at (9,\y) {};
    }
        \node[inner sep=2.5, circle,fill, draw] (A) at (10,2) {};
    %Arêtes
    \foreach \a [count=\d] in {2,3,4}{
        \draw[line width=\LineWidth] (p2\d)--(p2\a);
    }
        \draw[line width=\LineWidth] (p22)--(A);
    \draw plot [smooth] coordinates {(p24) (11,5) (11,1) (p21)};
    %Étiquettes
    \foreach \p\i in {4/2,2/6}{
        \node[label={[label distance=4]110:\huge{\r{\i}}}] at (p2\p){};
    }
    \foreach \p\i in {3/2,1/5}{
        \node[label={[label distance=4]110:\huge\i}] at (p2\p){};
    }
        \node[label={[label distance=4]70:\huge 6}] at (A){};
\end{scope}
\end{tikzpicture}
\end{document}
