\documentclass{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{tikz,pgf}
\usepackage{amsmath}
\usepackage{amssymb,amsthm}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{color}%pour pouvoir changer la couleur du text

\usetikzlibrary{arrows,calc}

%Pour dessiner les tableaux boisÃ©s.
\usetikzlibrary{shapes.geometric}

\newcommand{\LineWidth}{1}
\newcommand{\SizePoint}{.10*\LineWidth}

\newcommand{\Square}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\DashedSquare}[2]{
    \draw[dashed, color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
}
\newcommand{\Point}[2]{
    \filldraw[color=black] (#1, #2) circle (\SizePoint);
}
\newcommand{\SquareRaye}[2]{
    \draw[color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    \draw[line width=\LineWidth] (#1-.5,#2) -- (#1,#2-.5);
    \draw[line width=\LineWidth] (#1-.5,#2+.5) -- (#1+.5,#2-.5);
    \draw[line width=\LineWidth] (#1,#2+.5) -- (#1+.5,#2);
}
\newcommand{\DashedSquareRaye}[2]{
    \draw[dashed,color=black, line width=\LineWidth] (#1-.5, #2-.5) --++ (0,1) --++ (1,0)--++ (0,-1) -- cycle;
    \draw[dashed,line width=\LineWidth] (#1-.5,#2) -- (#1,#2-.5);
    \draw[dashed,line width=\LineWidth] (#1-.5,#2+.5) -- (#1+.5,#2-.5);
    \draw[dashed,line width=\LineWidth] (#1,#2+.5) -- (#1+.5,#2);
}


%Pour colorier des carrés
\newcommand{\ColoredSquare}[3][white]{
    \filldraw[color=#1] (#2-.5, #3-.5) --++ (1,0) --++ (0,1) --++ (-1,0) -- cycle;
    }
\begin{document}
\begin{tikzpicture}
    \foreach \a/\b [count=\i] in {-2/2,-1/2,-1/3,1/4,1/4,3/4,3/5,4/6}{
        \foreach \j in {\a,...,\b}{
            \pgfmathsetmacro{\i}{\i - 1}
            \Square{\i}{\j}
        }
    }
    \node (A) at (0,-2) {};
    \node (B) at (0,-1) {};
    \node (C) at (0,0) {};

    \draw[->, line width=1.5*\LineWidth] (-2,-1) to[bend right] (A);
    \draw[->, line width=1.5*\LineWidth] (-2,-1) -- (B);
    \draw[->, line width=1.5*\LineWidth] (-2,-1) to[bend left] (C);

    \node at (-4.5,-.9) {\LARGE cellules admissibles};
\end{tikzpicture}
\end{document}
